<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="RDFClosure.Closure.Core-class.html">RDFClosure.Closure.Core</a></strong>:
      <em class="summary">Core of the semantics management, dealing with the RDFS and other 
        Semantic triples.</em>
    <ul>
    <li> <strong class="uidlink"><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html">RDFClosure.OWLRL.OWLRL_Semantics</a></strong>:
      <em class="summary">OWL 2 RL Semantics class, ie, implementation of the OWL 2 RL 
        closure graph.</em>
    <ul>
    <li> <strong class="uidlink"><a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html">RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics</a></strong>:
      <em class="summary">Common subclass of the RDFS and OWL 2 RL semantic classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html">RDFClosure.OWLRLExtras.OWLRL_Extension</a></strong>:
      <em class="summary">Additional rules to OWL 2 RL.</em>
    <ul>
    <li> <strong class="uidlink"><a href="RDFClosure.OWLRLExtras.OWLRL_Extension_Trimming-class.html">RDFClosure.OWLRLExtras.OWLRL_Extension_Trimming</a></strong>:
      <em class="summary">This Class adds only one feature to <a 
        href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html" 
        class="link">OWLRL_Extension</a>: to initialize with a trimming 
        flag set to <code>True</code> by default.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.RDFSClosure.RDFS_Semantics-class.html">RDFClosure.RDFSClosure.RDFS_Semantics</a></strong>:
      <em class="summary">RDFS Semantics class, ie, implementation of the RDFS closure graph.</em>
    <ul>
    <li> <strong class="uidlink"><a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html">RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics</a></strong>:
      <em class="summary">Common subclass of the RDFS and OWL 2 RL semantic classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html">RDFClosure.OWLRLExtras.OWLRL_Extension</a></strong>:
      <em class="summary">Additional rules to OWL 2 RL.</em>
    <ul>
    <li> <strong class="uidlink"><a href="RDFClosure.OWLRLExtras.OWLRL_Extension_Trimming-class.html">RDFClosure.OWLRLExtras.OWLRL_Extension_Trimming</a></strong>:
      <em class="summary">This Class adds only one feature to <a 
        href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html" 
        class="link">OWLRL_Extension</a>: to initialize with a trimming 
        flag set to <code>True</code> by default.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.DeductiveClosure-class.html">RDFClosure.DeductiveClosure</a></strong>:
      <em class="summary">Entry point to generate the deductive closure of a graph.</em>
    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.Literals.LiteralProxies-class.html">RDFClosure.Literals.LiteralProxies</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatypeCore-class.html">RDFClosure.RestrictedDatatype.RestrictedDatatypeCore</a></strong>:
      <em class="summary">An 'abstract' superclass for datatype restrictions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html">RDFClosure.RestrictedDatatype.RestrictedDatatype</a></strong>:
      <em class="summary">Implementation of a datatype with facets, ie, datatype with 
        restrictions.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.Literals._LiteralStructure-class.html" onclick="show_private();">RDFClosure.Literals._LiteralStructure</a></strong>:
      <em class="summary">This class serves as a wrapper around rdflib's Literal, by changing
        the equality function to a strict identity of datatypes and lexical
        values.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">datetime.tzinfo</strong>:
      <em class="summary">Abstract base class for time zone info objects.</em>
    <ul>
    <li> <strong class="uidlink"><a href="RDFClosure.DatatypeHandling._namelessTZ-class.html" onclick="show_private();">RDFClosure.DatatypeHandling._namelessTZ</a></strong>:
      <em class="summary">(Nameless) timezone object.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:18 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
