<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="RDFClosure-module.html">RDFClosure</a></strong>: <em class="summary">This module is brute force implementation of the 'finite' version 
        of <a href="http://www.w3.org/TR/rdf-mt/" target="_top">RDFS 
        semantics</a> and of <a 
        href="http://www.w3.org/TR/owl2-profiles/#Reasoning_in_OWL_2_RL_and_RDF_Graphs_using_Rules"
        target="_top">OWL 2 RL</a> on the top of RDFLib (with some caveats,
        see below).</em>
    <ul>
    <li> <strong class="uidlink"><a href="RDFClosure.AxiomaticTriples-module.html">RDFClosure.AxiomaticTriples</a></strong>: <em class="summary">Axiomatic triples to be (possibly) added to the final graph.</em>    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.Closure-module.html">RDFClosure.Closure</a></strong>: <em class="summary">The generic superclasses for various rule based semantics and the 
        possible extensions.</em>    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.CombinedClosure-module.html">RDFClosure.CombinedClosure</a></strong>: <em class="summary">The combined closure: performing <i>both</i> the OWL 2 RL and RDFS 
        closures.</em>    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.DatatypeHandling-module.html">RDFClosure.DatatypeHandling</a></strong>: <em class="summary">Most of the XSD datatypes are handled directly by RDFLib.</em>    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.Literals-module.html">RDFClosure.Literals</a></strong>: <em class="summary">Separate module to handle literals.</em>    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.OWL%27-module.html">RDFClosure.OWL'</a></strong>: <em class="summary">OWL and OWL2 terms.</em>    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.OWLRL-module.html">RDFClosure.OWLRL</a></strong>: <em class="summary">This module is a <code>brute force</code> implementation of the OWL
        2 RL profile.</em>    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.OWLRLExtras-module.html">RDFClosure.OWLRLExtras</a></strong>: <em class="summary">Extension to OWL 2 RL, ie, some additional rules added to the 
        system from OWL 2 Full.</em>    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.RDFS%27-module.html">RDFClosure.RDFS'</a></strong>: <em class="summary">RDF(S) terms.</em>    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.RDFSClosure-module.html">RDFClosure.RDFSClosure</a></strong>: <em class="summary">This module is brute force implementation of the RDFS semantics on 
        the top of RDFLib (with some caveats, see in the introductory 
        text).</em>    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.RestrictedDatatype-module.html">RDFClosure.RestrictedDatatype</a></strong>: <em class="summary">Module to datatype restrictions, ie, data ranges.</em>    </li>
    <li> <strong class="uidlink"><a href="RDFClosure.XsdDatatypes-module.html">RDFClosure.XsdDatatypes</a></strong>: <em class="summary">Lists of XSD datatypes and their mutual relationships</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:18 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
