<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFClosure.DatatypeHandling</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="RDFClosure-module.html">Package&nbsp;RDFClosure</a> ::
        Module&nbsp;DatatypeHandling
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="RDFClosure.DatatypeHandling-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module DatatypeHandling</h1><p class="nomargin-top"><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html">source&nbsp;code</a></span></p>
<p>Most of the XSD datatypes are handled directly by RDFLib. However, in 
  some cases, that is not good enough. There are two major reasons for 
  this:</p>
  <ol start="1">
    <li>
      Some datatypes are missing from RDFLib and required by OWL 2 RL 
      and/or RDFS
    </li>
    <li>
      In other cases, though the datatype is present, RDFLib is fairly lax 
      in checking the lexical value of those datatypes. Typical case is 
      boolean.
    </li>
  </ol>
  <p>Some of these deficiencies are handled by this module. All the 
  functions convert the lexical value into a python datatype (or return the
  original string if this is not possible) which will be used, eg, for 
  comparisons (equalities). If the lexical value constraints are not met, 
  exceptions are raised.</p>

<hr />
<div class="fields">      <p><strong>Requires:</strong>
        <a href="https://github.com/RDFLib/rdflib" 
        target="_top">RDFLib</a>, 4.0.0 and higher
      </p>
      <p><strong>License:</strong>
        This software is available for use under the <a 
        href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231"
        target="_top">W3C Software License</a>
      </p>
      <p><strong>Organization:</strong>
        <a href="http://www.w3.org" target="_top">World Wide Web 
        Consortium</a>
      </p>
      <p><strong>Author:</strong>
        <a href="http://ahref=&quot;http://www.w3.org/People/Ivan/&quot;" 
        target="_top">Ivan Herman</a>
      </p>
      <p><strong>Contact:</strong>
        Ivan Herman, ivan@w3.org
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.DatatypeHandling._namelessTZ-class.html" class="summary-name" onclick="show_private();">_namelessTZ</a><br />
      (Nameless) timezone object.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_returnTimeZone" class="summary-sig-name" onclick="show_private();">_returnTimeZone</a>(<span class="summary-sig-arg">incoming_v</span>)</span><br />
      Almost all time/date related methods require the extraction of an 
      optional time zone information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_returnTimeZone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToBool" class="summary-sig-name" onclick="show_private();">_strToBool</a>(<span class="summary-sig-arg">v</span>)</span><br />
      The built-in conversion to boolean is way too lax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToBool">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToDecimal" class="summary-sig-name" onclick="show_private();">_strToDecimal</a>(<span class="summary-sig-arg">v</span>)</span><br />
      The built in datatype handling for RDFLib maps a decimal number to 
      float, but the python version 2.4 and upwards also has a Decimal 
      number.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToDecimal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToAnyURI" class="summary-sig-name" onclick="show_private();">_strToAnyURI</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Rudimentary test for the AnyURI value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToAnyURI">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToBase64Binary" class="summary-sig-name" onclick="show_private();">_strToBase64Binary</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Rudimentary test for the base64Binary value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToBase64Binary">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToBoundNumeral" class="summary-sig-name" onclick="show_private();">_strToBoundNumeral</a>(<span class="summary-sig-arg">v</span>,
        <span class="summary-sig-arg">interval</span>,
        <span class="summary-sig-arg">conversion</span>)</span><br />
      Test (and convert) a generic numerical type, with a check against a 
      lower and upper limit.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToBoundNumeral">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToDouble" class="summary-sig-name" onclick="show_private();">_strToDouble</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Test and convert a double value into a Decimal or float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToDouble">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToFloat" class="summary-sig-name" onclick="show_private();">_strToFloat</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Test and convert a float value into Decimal or (python) float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToFloat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToHexBinary" class="summary-sig-name" onclick="show_private();">_strToHexBinary</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Test (and convert) hexa integer values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToHexBinary">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">datetime.datetime</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToDateTimeAndStamp" class="summary-sig-name" onclick="show_private();">_strToDateTimeAndStamp</a>(<span class="summary-sig-arg">incoming_v</span>,
        <span class="summary-sig-arg">timezone_required</span>=<span class="summary-sig-default">False</span>)</span><br />
      Test (and convert) datetime and date timestamp values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToDateTimeAndStamp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToTime" class="summary-sig-name" onclick="show_private();">_strToTime</a>(<span class="summary-sig-arg">incoming_v</span>)</span><br />
      Test (and convert) time values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToDate" class="summary-sig-name" onclick="show_private();">_strToDate</a>(<span class="summary-sig-arg">incoming_v</span>)</span><br />
      Test (and convert) date values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToDate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strTogYearMonth" class="summary-sig-name" onclick="show_private();">_strTogYearMonth</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Test gYearMonth value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strTogYearMonth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strTogYear" class="summary-sig-name" onclick="show_private();">_strTogYear</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Test gYear value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strTogYear">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strTogMonthDay" class="summary-sig-name" onclick="show_private();">_strTogMonthDay</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Test gYearMonth value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strTogMonthDay">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strTogDay" class="summary-sig-name" onclick="show_private();">_strTogDay</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Test gYearMonth value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strTogDay">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strTogMonth" class="summary-sig-name" onclick="show_private();">_strTogMonth</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Test gYearMonth value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strTogMonth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToXMLLiteral" class="summary-sig-name" onclick="show_private();">_strToXMLLiteral</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Test (and convert) XML Literal values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToXMLLiteral">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToVal_Regexp" class="summary-sig-name" onclick="show_private();">_strToVal_Regexp</a>(<span class="summary-sig-arg">v</span>,
        <span class="summary-sig-arg">regexp</span>,
        <span class="summary-sig-arg">flag</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">excludeStart</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Test (and convert) a generic string type, with a check against a 
      regular expression.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToVal_Regexp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToToken" class="summary-sig-name" onclick="show_private();">_strToToken</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Test (and convert) a string to a token.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToToken">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#_strToPlainLiteral" class="summary-sig-name" onclick="show_private();">_strToPlainLiteral</a>(<span class="summary-sig-arg">v</span>)</span><br />
      Test (and convert) a plain literal</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToPlainLiteral">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.DatatypeHandling-module.html#use_Alt_lexical_conversions" class="summary-sig-name">use_Alt_lexical_conversions</a>()</span><br />
      Registering the datatypes item for RDFLib, ie, bind the dictionary 
      values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#use_Alt_lexical_conversions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="use_RDFLib_lexical_conversions"></a><span class="summary-sig-name">use_RDFLib_lexical_conversions</span>()</span><br />
      Restore the original (ie, RDFLib) set of lexical conversion routines.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#use_RDFLib_lexical_conversions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__author__"></a><span class="summary-name">__author__</span> = <code title="'Ivan Herman'"><code class="variable-quote">'</code><code class="variable-string">Ivan Herman</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.DatatypeHandling-module.html#__license__" class="summary-name">__license__</a> = <code title="u'W3C&#174; SOFTWARE NOTICE AND LICENSE, http://www.w3.org/Consortium/Legal\
/2002/copyright-software-20021231'"><code class="variable-quote">u'</code><code class="variable-string">W3C&#174; SOFTWARE NOTICE AND LICENSE, http://www.w</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.DatatypeHandling-module.html#_hexc" class="summary-name" onclick="show_private();">_hexc</a> = <code title="['A', 'B', 'C', 'D', 'E', 'F', 'a', 'b', 'c', 'd', 'e', 'f']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">A</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">C</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">D</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">E</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">F</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">a</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">c</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">e</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_numb"></a><span class="summary-name">_numb</span> = <code title="['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">7</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">8</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">9</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_unsignedByte"></a><span class="summary-name">_limits_unsignedByte</span> = <code title="[-1, 256]"><code class="variable-group">[</code>-1<code class="variable-op">, </code>256<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_byte"></a><span class="summary-name">_limits_byte</span> = <code title="[-129, 128]"><code class="variable-group">[</code>-129<code class="variable-op">, </code>128<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_unsignedInt"></a><span class="summary-name">_limits_unsignedInt</span> = <code title="[-1, 4294967296]"><code class="variable-group">[</code>-1<code class="variable-op">, </code>4294967296<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_int"></a><span class="summary-name">_limits_int</span> = <code title="[-2147483649, 2147483648]"><code class="variable-group">[</code>-2147483649<code class="variable-op">, </code>2147483648<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_unsignedShort"></a><span class="summary-name">_limits_unsignedShort</span> = <code title="[-1, 65536]"><code class="variable-group">[</code>-1<code class="variable-op">, </code>65536<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_short"></a><span class="summary-name">_limits_short</span> = <code title="[-32769, 32768]"><code class="variable-group">[</code>-32769<code class="variable-op">, </code>32768<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_unsignedLong"></a><span class="summary-name">_limits_unsignedLong</span> = <code title="[-1, 18446744073709551616]"><code class="variable-group">[</code>-1<code class="variable-op">, </code>18446744073709551616<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_long"></a><span class="summary-name">_limits_long</span> = <code title="[-9223372036854775809, 9223372036854775808]"><code class="variable-group">[</code>-9223372036854775809<code class="variable-op">, </code>9223372036854775808<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_positiveInteger"></a><span class="summary-name">_limits_positiveInteger</span> = <code title="[0, None]"><code class="variable-group">[</code>0<code class="variable-op">, </code>None<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_nonPositiveInteger"></a><span class="summary-name">_limits_nonPositiveInteger</span> = <code title="[None, 1]"><code class="variable-group">[</code>None<code class="variable-op">, </code>1<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_nonNegativeInteger"></a><span class="summary-name">_limits_nonNegativeInteger</span> = <code title="[-1, None]"><code class="variable-group">[</code>-1<code class="variable-op">, </code>None<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_limits_negativeInteger"></a><span class="summary-name">_limits_negativeInteger</span> = <code title="[None, 0]"><code class="variable-group">[</code>None<code class="variable-op">, </code>0<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_re_language"></a><span class="summary-name">_re_language</span> = <code title="'[a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*'"><code class="variable-quote">'</code><code class="variable-string">[a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_re_NMTOKEN"></a><span class="summary-name">_re_NMTOKEN</span> = <code title="'[\\w:_.\\-]+'"><code class="variable-quote">'</code><code class="variable-string">[\\w:_.\\-]+</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.DatatypeHandling-module.html#_re_Name_ex" class="summary-name" onclick="show_private();">_re_Name_ex</a> = <code title="['.', '-', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">7</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">8</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_re_NCName"></a><span class="summary-name">_re_NCName</span> = <code title="'[\\w_.\\-]+'"><code class="variable-quote">'</code><code class="variable-string">[\\w_.\\-]+</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.DatatypeHandling-module.html#_re_NCName_ex" class="summary-name" onclick="show_private();">_re_NCName_ex</a> = <code title="['.', '-', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">7</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_re_token"></a><span class="summary-name">_re_token</span> = <code title="'''[^
\t\r]+'''"><code class="variable-quote">'</code><code class="variable-string">[^\n\t\r]+</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.DatatypeHandling-module.html#AltXSDToPYTHON" class="summary-name">AltXSDToPYTHON</a> = <code title="{ns_xsd [&quot;language&quot;]: lambda v: _strToVal_Regexp(v, _re_language), ns_\
xsd [&quot;NMTOKEN&quot;]: lambda v: _strToVal_Regexp(v, _re_NMTOKEN, re.U), ns_\
xsd [&quot;Name&quot;]: lambda v: _strToVal_Regexp(v, _re_NMTOKEN, re.U, _re_Nam\
e_ex), ns_xsd [&quot;NCName&quot;]: lambda v: _strToVal_Regexp(v, _re_NCName, re\
.U, _re_NCName_ex), ns_xsd [&quot;token&quot;]: _strToToken, ns_rdf [&quot;PlainLiter\
al&quot;]: _strToPlainLiteral, ns_xsd [&quot;boolean&quot;]: _strToBool, ns_xsd [&quot;dec\
imal&quot;]: _strToDecimal, ns_xsd [&quot;anyURI&quot;]: _strToAnyURI, ns_xsd [&quot;base6\
4Binary&quot;]: _strToBase64Binary, ns_xsd [&quot;double&quot;]: _strToDouble, ns_xsd\
..."><code class="variable-group">{</code>rdflib.term.URIRef(u'http://www.w3.org/1999/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'RDFClosure'"><code class="variable-quote">'</code><code class="variable-string">RDFClosure</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="RDFClosure.RDFS.RDFNS">ns_rdf</span>,
  <span title="rdflib.term.XSDToPython">XSDToPython</span>,
  <span title="rdflib.term.Literal">Literal</span>,
  <span title="rdflib.term._toPythonMapping">_toPythonMapping</span>,
  <span title="rdflib.namespace.XSD">ns_xsd</span>,
  <span title="datetime">datetime</span>,
  <span title="time">time</span>,
  <span title="re">re</span>,
  <span title="decimal.Decimal">Decimal</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_returnTimeZone"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_returnTimeZone</span>(<span class="sig-arg">incoming_v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_returnTimeZone">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Almost all time/date related methods require the extraction of an 
  optional time zone information.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incoming_v</code></strong> - the time/date string @return (v,timezone) tuple; 'v' is the input
          string with the timezone info cut off, 'timezone' is a <a 
          href="RDFClosure.DatatypeHandling._namelessTZ-class.html" 
          class="link" onclick="show_private();">_namelessTZ</a> instance 
          or None</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToBool"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToBool</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToBool">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The built-in conversion to boolean is way too lax. The xsd 
  specification requires that only true, false, 1 or 0 should be 
  used...</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string defined as boolean @return corresponding 
          boolean value</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid boolean values</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToDecimal"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToDecimal</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToDecimal">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The built in datatype handling for RDFLib maps a decimal number to 
  float, but the python version 2.4 and upwards also has a Decimal number. 
  Better make use of that to use very high numbers. However, there is also 
  a big difference between Python's decimal and XSD's decimal, because the 
  latter does not allow for an exponential normal form (why???). This must 
  be filtered out.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string defined as decimal @return Decimal</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid decimal value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToAnyURI"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToAnyURI</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToAnyURI">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Rudimentary test for the AnyURI value. If it is a relative URI, then 
  some tests are done to filter out mistakes. I am not sure this is the 
  full implementation of the RFC, though, may have to be checked at some 
  point later.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string defined as a URI @return the incoming value</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid URI value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToBase64Binary"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToBase64Binary</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToBase64Binary">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Rudimentary test for the base64Binary value. The problem is that the 
  built-in b64 module functions ignore the fact that only a certain family 
  of characters are allowed to appear in the lexical value, so this is 
  checked first.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string defined as a base64encoded string @return the 
          decoded (binary) content</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid base 64 binary value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToBoundNumeral"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToBoundNumeral</span>(<span class="sig-arg">v</span>,
        <span class="sig-arg">interval</span>,
        <span class="sig-arg">conversion</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToBoundNumeral">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test (and convert) a generic numerical type, with a check against a 
  lower and upper limit.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string to be converted</li>
        <li><strong class="pname"><code>interval</code></strong> - lower and upper bounds (non inclusive). If the value is None, no 
          comparison should be done</li>
        <li><strong class="pname"><code>conversion</code></strong> - conversion function, ie, int, long, etc</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToDouble"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToDouble</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToDouble">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test and convert a double value into a Decimal or float. Raises an 
  exception if the number is outside the permitted range, ie, 1.0E+310 and 
  1.0E-330. To be on the safe side (python does not have double!) Decimals 
  are used if possible. Upper and lower values, as required by xsd, are 
  checked (and these fixed values are the reasons why Decimal is used!)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string defined as a double @return Decimal</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToFloat"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToFloat</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToFloat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test and convert a float value into Decimal or (python) float. Raises 
  an exception if the number is outside the permitted range, ie, 1.0E+40 
  and 1.0E-50. (And these fixed values are the reasons why Decimal is 
  used!)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string defined as a float @return Decimal if the 
          local python version is &gt;= 2.4, float otherwise</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToHexBinary"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToHexBinary</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToHexBinary">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test (and convert) hexa integer values. The number of characters 
  should be even.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string defined as a hexa number @return long value</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToDateTimeAndStamp"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToDateTimeAndStamp</span>(<span class="sig-arg">incoming_v</span>,
        <span class="sig-arg">timezone_required</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToDateTimeAndStamp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test (and convert) datetime and date timestamp values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incoming_v</code></strong> - the literal string defined as the date and time</li>
        <li><strong class="pname"><code>timezone_required</code></strong> - whether the timezone is required (ie, for date timestamp) or not 
          @return datetime</li>
    </ul></dd>
    <dt>Returns: datetime.datetime</dt>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid datetime or date timestamp</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToTime"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToTime</span>(<span class="sig-arg">incoming_v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToTime">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test (and convert) time values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incoming_v</code></strong> - the literal string defined as time value @return time @rtype 
          datetime.time</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid datetime or date timestamp</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToDate"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToDate</span>(<span class="sig-arg">incoming_v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToDate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test (and convert) date values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incoming_v</code></strong> - the literal string defined as date (in iso format) @return date 
          @return datetime.date</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid datetime or date timestamp</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strTogYearMonth"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strTogYearMonth</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strTogYearMonth">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test gYearMonth value</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string @return v</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strTogYear"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strTogYear</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strTogYear">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test gYear value</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string @return v</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strTogMonthDay"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strTogMonthDay</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strTogMonthDay">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test gYearMonth value</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string @return v</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strTogDay"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strTogDay</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strTogDay">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test gYearMonth value</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string @return v</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strTogMonth"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strTogMonth</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strTogMonth">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test gYearMonth value</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string @return v</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToXMLLiteral"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToXMLLiteral</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToXMLLiteral">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test (and convert) XML Literal values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string defined as an xml literal @return the 
          canonical version of the same xml text</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - incorrect xml string</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToVal_Regexp"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToVal_Regexp</span>(<span class="sig-arg">v</span>,
        <span class="sig-arg">regexp</span>,
        <span class="sig-arg">flag</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">excludeStart</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToVal_Regexp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test (and convert) a generic string type, with a check against a 
  regular expression.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string to be converted</li>
        <li><strong class="pname"><code>regexp</code></strong> - the regular expression to check against</li>
        <li><strong class="pname"><code>flag</code></strong> - flags to be used in the regular expression</li>
        <li><strong class="pname"><code>excludeStart</code></strong> - array of characters disallowed in the first position @return 
          original string</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToToken"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToToken</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToToken">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test (and convert) a string to a token.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal string to be converted @return original string</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_strToPlainLiteral"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_strToPlainLiteral</span>(<span class="sig-arg">v</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#_strToPlainLiteral">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test (and convert) a plain literal</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the literal to be converted @return a new RDFLib Literal with 
          language tag</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - invalid value</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="use_Alt_lexical_conversions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">use_Alt_lexical_conversions</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.DatatypeHandling-pysrc.html#use_Alt_lexical_conversions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Registering the datatypes item for RDFLib, ie, bind the dictionary 
  values. The 'bind' method of RDFLib adds extra datatypes to the 
  registered ones in RDFLib, though the table used here (ie, <a 
  href="RDFClosure.DatatypeHandling-module.html#AltXSDToPYTHON" 
  class="link">AltXSDToPYTHON</a>) actually overrides all of the default 
  conversion routines. The method also add a Decimal entry to the 
  PythonToXSD array of RDFLib.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__license__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__license__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">u'</code><code class="variable-string">W3C&#174; SOFTWARE NOTICE AND LICENSE, http://www.w3.org/Consortium/Legal</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">/2002/copyright-software-20021231</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_hexc"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_hexc</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">A</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">C</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">D</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">E</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">F</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">a</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">c</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">e</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">f</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_re_Name_ex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_re_Name_ex</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">7</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">8</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">9</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_re_NCName_ex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_re_NCName_ex</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">.</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">7</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">8</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">9</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AltXSDToPYTHON"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AltXSDToPYTHON</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{ns_xsd [&quot;language&quot;]: lambda v: _strToVal_Regexp(v, _re_language), ns_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
xsd [&quot;NMTOKEN&quot;]: lambda v: _strToVal_Regexp(v, _re_NMTOKEN, re.U), ns_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
xsd [&quot;Name&quot;]: lambda v: _strToVal_Regexp(v, _re_NMTOKEN, re.U, _re_Nam<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
e_ex), ns_xsd [&quot;NCName&quot;]: lambda v: _strToVal_Regexp(v, _re_NCName, re<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
.U, _re_NCName_ex), ns_xsd [&quot;token&quot;]: _strToToken, ns_rdf [&quot;PlainLiter<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
al&quot;]: _strToPlainLiteral, ns_xsd [&quot;boolean&quot;]: _strToBool, ns_xsd [&quot;dec<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
imal&quot;]: _strToDecimal, ns_xsd [&quot;anyURI&quot;]: _strToAnyURI, ns_xsd [&quot;base6<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
4Binary&quot;]: _strToBase64Binary, ns_xsd [&quot;double&quot;]: _strToDouble, ns_xsd<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:18 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
