<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFClosure.OWL'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="RDFClosure-module.html">Package&nbsp;RDFClosure</a> ::
        Module&nbsp;OWL'
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="RDFClosure.OWL%27-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module OWL'</h1><p class="nomargin-top"><span class="codelink"><a href="RDFClosure.OWL%27-pysrc.html">source&nbsp;code</a></span></p>
<p>OWL and OWL2 terms. Note that the set of terms is <i>complete</i>, ie,
  it includes <i>all</i> OWL 2 terms, regardless of whether the term is 
  used in OWL 2 RL or not.</p>

<hr />
<div class="fields">      <p><strong>Requires:</strong>
        <a href="https://github.com/RDFLib/rdflib" 
        target="_top">RDFLib</a>, 4.0.0 and higher
      </p>
      <p><strong>License:</strong>
        This software is available for use under the <a 
        href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231"
        target="_top">W3C Software License</a>
      </p>
      <p><strong>Organization:</strong>
        <a href="http://www.w3.org" target="_top">World Wide Web 
        Consortium</a>
      </p>
      <p><strong>Author:</strong>
        <a href="http://ahref=&quot;http://www.w3.org/People/Ivan/&quot;" 
        target="_top">Ivan Herman</a>
      </p>
</div><!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OWLNS"></a><span class="summary-name">OWLNS</span> = <code title="Namespace(u'http://www.w3.org/2002/07/owl#')">Namespace(u'http://www.w3.org/2002/07/owl#')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#annotatedSource" class="summary-name">annotatedSource</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#annotatedSource')">rdflib.term.URIRef(u'http://www.w3.org/2002/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#annotatedTarget" class="summary-name">annotatedTarget</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#annotatedTarget')">rdflib.term.URIRef(u'http://www.w3.org/2002/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#annotatedProperty" class="summary-name">annotatedProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#annotatedProperty')">rdflib.term.URIRef(u'http://www.w3.org/200<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#allValuesFrom" class="summary-name">allValuesFrom</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#allValuesFrom')">rdflib.term.URIRef(u'http://www.w3.org/2002/07<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#assertionProperty" class="summary-name">assertionProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#assertionProperty')">rdflib.term.URIRef(u'http://www.w3.org/200<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#backwardCompatibleWith" class="summary-name">backwardCompatibleWith</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#backwardCompatibleW\
ith')">rdflib.term.URIRef(u'http://www.w3.or<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#cardinality" class="summary-name">cardinality</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#cardinality')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/o<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#complementOf" class="summary-name">complementOf</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#complementOf')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#BottomDataProperty" class="summary-name">BottomDataProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#BottomDataProperty'\
)">rdflib.term.URIRef(u'http://www.w3.org/20<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#BottomObjectProperty" class="summary-name">BottomObjectProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#BottomObjectPropert\
y')">rdflib.term.URIRef(u'http://www.w3.org/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#datatypeComplementOf" class="summary-name">datatypeComplementOf</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#datatypeComplementO\
f')">rdflib.term.URIRef(u'http://www.w3.org/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#deprecated" class="summary-name">deprecated</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#deprecated')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/ow<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#differentFrom" class="summary-name">differentFrom</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#differentFrom')">rdflib.term.URIRef(u'http://www.w3.org/2002/07<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#disjointUnionOf" class="summary-name">disjointUnionOf</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#disjointUnionOf')">rdflib.term.URIRef(u'http://www.w3.org/2002/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#disjointClasses" class="summary-name">disjointClasses</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#disjointClasses')">rdflib.term.URIRef(u'http://www.w3.org/2002/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#disjointWith" class="summary-name">disjointWith</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#disjointWith')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#distinctMembers" class="summary-name">distinctMembers</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#distinctMembers')">rdflib.term.URIRef(u'http://www.w3.org/2002/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#equivalentClass" class="summary-name">equivalentClass</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#equivalentClass')">rdflib.term.URIRef(u'http://www.w3.org/2002/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#equivalentProperty" class="summary-name">equivalentProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#equivalentProperty'\
)">rdflib.term.URIRef(u'http://www.w3.org/20<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#hasKey" class="summary-name">hasKey</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#hasKey')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#ha<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#hasValue" class="summary-name">hasValue</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#hasValue')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#hasSelf" class="summary-name">hasSelf</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#hasSelf')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#h<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#imports" class="summary-name">imports</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#imports')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#incompatibleWith" class="summary-name">incompatibleWith</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#incompatibleWith')">rdflib.term.URIRef(u'http://www.w3.org/2002<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#intersectionOf" class="summary-name">intersectionOf</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#intersectionOf')">rdflib.term.URIRef(u'http://www.w3.org/2002/0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#inverseOf" class="summary-name">inverseOf</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#inverseOf')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#maxCardinality" class="summary-name">maxCardinality</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#maxCardinality')">rdflib.term.URIRef(u'http://www.w3.org/2002/0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#maxQualifiedCardinality" class="summary-name">maxQualifiedCardinality</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#maxQualifiedCardina\
lity')">rdflib.term.URIRef(u'http://www.w3.o<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#members" class="summary-name">members</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#members')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#m<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#minCardinality" class="summary-name">minCardinality</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#minCardinality')">rdflib.term.URIRef(u'http://www.w3.org/2002/0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#minQualifiedCardinality" class="summary-name">minQualifiedCardinality</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#minQualifiedCardina\
lity')">rdflib.term.URIRef(u'http://www.w3.o<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#onClass" class="summary-name">onClass</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#onClass')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#o<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#onDataRange" class="summary-name">onDataRange</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#onDataRange')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/o<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#onDatatype" class="summary-name">onDatatype</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#onDatatype')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/ow<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#oneOf" class="summary-name">oneOf</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#oneOf')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#one<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#onProperty" class="summary-name">onProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#onProperty')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/ow<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#onProperties" class="summary-name">onProperties</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#onProperties')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#OWLpredicate" class="summary-name">OWLpredicate</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#predicate')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#priorVersion" class="summary-name">priorVersion</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#priorVersion')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#propertyChainAxiom" class="summary-name">propertyChainAxiom</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#propertyChainAxiom'\
)">rdflib.term.URIRef(u'http://www.w3.org/20<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#propertyDisjointWith" class="summary-name">propertyDisjointWith</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#propertyDisjointWit\
h')">rdflib.term.URIRef(u'http://www.w3.org/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#qualifiedCardinality" class="summary-name">qualifiedCardinality</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#qualifiedCardinalit\
y')">rdflib.term.URIRef(u'http://www.w3.org/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#sameAs" class="summary-name">sameAs</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#sameAs')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#sa<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#someValuesFrom" class="summary-name">someValuesFrom</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#someValuesFrom')">rdflib.term.URIRef(u'http://www.w3.org/2002/0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#sourceIndividual" class="summary-name">sourceIndividual</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#sourceIndividual')">rdflib.term.URIRef(u'http://www.w3.org/2002<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#OWLsubject" class="summary-name">OWLsubject</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#subject')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/ow<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#targetIndividual" class="summary-name">targetIndividual</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#targetIndividual')">rdflib.term.URIRef(u'http://www.w3.org/2002<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#targetValue" class="summary-name">targetValue</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#targetValue')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/o<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#TopDataProperty" class="summary-name">TopDataProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#TopDataProperty')">rdflib.term.URIRef(u'http://www.w3.org/2002/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#TopObjectProperty" class="summary-name">TopObjectProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#TopObjectProperty')">rdflib.term.URIRef(u'http://www.w3.org/200<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#unionOf" class="summary-name">unionOf</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#unionOf')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#u<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#versionInfo" class="summary-name">versionInfo</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#versionInfo')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/o<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#versionIRI" class="summary-name">versionIRI</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#versionIRI')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/ow<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#withRestrictions" class="summary-name">withRestrictions</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#withRestrictions')">rdflib.term.URIRef(u'http://www.w3.org/2002<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#AllDisjointProperties" class="summary-name">AllDisjointProperties</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#AllDisjointProperti\
es')">rdflib.term.URIRef(u'http://www.w3.org<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#AllDifferent" class="summary-name">AllDifferent</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#AllDifferent')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#AllDisjointClasses" class="summary-name">AllDisjointClasses</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#AllDisjointClasses'\
)">rdflib.term.URIRef(u'http://www.w3.org/20<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#Annotation" class="summary-name">Annotation</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Annotation')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/ow<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#AnnotationProperty" class="summary-name">AnnotationProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#AnnotationProperty'\
)">rdflib.term.URIRef(u'http://www.w3.org/20<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#AsymmetricProperty" class="summary-name">AsymmetricProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#AsymmetricProperty'\
)">rdflib.term.URIRef(u'http://www.w3.org/20<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#Axiom" class="summary-name">Axiom</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Axiom')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Axi<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#OWLClass" class="summary-name">OWLClass</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Class')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#DataRange" class="summary-name">DataRange</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#DataRange')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#DatatypeProperty" class="summary-name">DatatypeProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#DatatypeProperty')">rdflib.term.URIRef(u'http://www.w3.org/2002<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#DeprecatedClass" class="summary-name">DeprecatedClass</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#DeprecatedClass')">rdflib.term.URIRef(u'http://www.w3.org/2002/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#DeprecatedProperty" class="summary-name">DeprecatedProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#DeprecatedProperty'\
)">rdflib.term.URIRef(u'http://www.w3.org/20<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#FunctionalProperty" class="summary-name">FunctionalProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#FunctionalProperty'\
)">rdflib.term.URIRef(u'http://www.w3.org/20<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#InverseFunctionalProperty" class="summary-name">InverseFunctionalProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#InverseFunctionalPr\
operty')">rdflib.term.URIRef(u'http://www.w3<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#IrreflexiveProperty" class="summary-name">IrreflexiveProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#IrreflexiveProperty\
')">rdflib.term.URIRef(u'http://www.w3.org/2<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#NamedIndividual" class="summary-name">NamedIndividual</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#NamedIndividual')">rdflib.term.URIRef(u'http://www.w3.org/2002/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#NegativePropertyAssertion" class="summary-name">NegativePropertyAssertion</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#NegativePropertyAss\
ertion')">rdflib.term.URIRef(u'http://www.w3<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#Nothing" class="summary-name">Nothing</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Nothing')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#N<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#ObjectProperty" class="summary-name">ObjectProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#ObjectProperty')">rdflib.term.URIRef(u'http://www.w3.org/2002/0<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#Ontology" class="summary-name">Ontology</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Ontology')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#OntologyProperty" class="summary-name">OntologyProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#OntologyProperty')">rdflib.term.URIRef(u'http://www.w3.org/2002<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#ReflexiveProperty" class="summary-name">ReflexiveProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#ReflexiveProperty')">rdflib.term.URIRef(u'http://www.w3.org/200<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#Restriction" class="summary-name">Restriction</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Restriction')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/o<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#Thing" class="summary-name">Thing</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Thing')">rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Thi<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#SelfRestriction" class="summary-name">SelfRestriction</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#SelfRestriction')">rdflib.term.URIRef(u'http://www.w3.org/2002/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#SymmetricProperty" class="summary-name">SymmetricProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#SymmetricProperty')">rdflib.term.URIRef(u'http://www.w3.org/200<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWL%27-module.html#TransitiveProperty" class="summary-name">TransitiveProperty</a> = <code title="rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#TransitiveProperty'\
)">rdflib.term.URIRef(u'http://www.w3.org/20<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'RDFClosure'"><code class="variable-quote">'</code><code class="variable-string">RDFClosure</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="rdflib">rdflib</span>,
  <span title="rdflib.Namespace">Namespace</span>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="annotatedSource"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">annotatedSource</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#annotatedSource')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="annotatedTarget"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">annotatedTarget</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#annotatedTarget')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="annotatedProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">annotatedProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#annotatedProperty')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="allValuesFrom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">allValuesFrom</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#allValuesFrom')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="assertionProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">assertionProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#assertionProperty')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="backwardCompatibleWith"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">backwardCompatibleWith</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#backwardCompatibleW<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ith')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cardinality"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cardinality</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#cardinality')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="complementOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">complementOf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#complementOf')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BottomDataProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BottomDataProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#BottomDataProperty'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BottomObjectProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BottomObjectProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#BottomObjectPropert<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
y')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="datatypeComplementOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">datatypeComplementOf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#datatypeComplementO<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
f')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="deprecated"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">deprecated</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#deprecated')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="differentFrom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">differentFrom</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#differentFrom')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="disjointUnionOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">disjointUnionOf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#disjointUnionOf')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="disjointClasses"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">disjointClasses</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#disjointClasses')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="disjointWith"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">disjointWith</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#disjointWith')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="distinctMembers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">distinctMembers</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#distinctMembers')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="equivalentClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">equivalentClass</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#equivalentClass')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="equivalentProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">equivalentProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#equivalentProperty'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="hasKey"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">hasKey</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#hasKey')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="hasValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">hasValue</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#hasValue')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="hasSelf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">hasSelf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#hasSelf')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="imports"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">imports</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#imports')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="incompatibleWith"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">incompatibleWith</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#incompatibleWith')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="intersectionOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">intersectionOf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#intersectionOf')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="inverseOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">inverseOf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#inverseOf')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="maxCardinality"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">maxCardinality</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#maxCardinality')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="maxQualifiedCardinality"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">maxQualifiedCardinality</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#maxQualifiedCardina<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lity')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="members"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">members</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#members')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="minCardinality"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">minCardinality</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#minCardinality')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="minQualifiedCardinality"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">minQualifiedCardinality</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#minQualifiedCardina<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lity')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="onClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">onClass</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#onClass')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="onDataRange"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">onDataRange</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#onDataRange')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="onDatatype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">onDatatype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#onDatatype')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="oneOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">oneOf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#oneOf')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="onProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">onProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#onProperty')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="onProperties"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">onProperties</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#onProperties')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="OWLpredicate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">OWLpredicate</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#predicate')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="priorVersion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">priorVersion</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#priorVersion')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="propertyChainAxiom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">propertyChainAxiom</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#propertyChainAxiom'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="propertyDisjointWith"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">propertyDisjointWith</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#propertyDisjointWit<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
h')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="qualifiedCardinality"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">qualifiedCardinality</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#qualifiedCardinalit<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
y')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="sameAs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sameAs</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#sameAs')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="someValuesFrom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">someValuesFrom</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#someValuesFrom')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="sourceIndividual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sourceIndividual</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#sourceIndividual')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="OWLsubject"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">OWLsubject</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#subject')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="targetIndividual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">targetIndividual</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#targetIndividual')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="targetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">targetValue</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#targetValue')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="TopDataProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TopDataProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#TopDataProperty')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="TopObjectProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TopObjectProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#TopObjectProperty')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="unionOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">unionOf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#unionOf')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="versionInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">versionInfo</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#versionInfo')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="versionIRI"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">versionIRI</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#versionIRI')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="withRestrictions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">withRestrictions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#withRestrictions')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AllDisjointProperties"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AllDisjointProperties</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#AllDisjointProperti<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
es')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AllDifferent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AllDifferent</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#AllDifferent')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AllDisjointClasses"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AllDisjointClasses</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#AllDisjointClasses'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="Annotation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Annotation</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Annotation')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AnnotationProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AnnotationProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#AnnotationProperty'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AsymmetricProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AsymmetricProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#AsymmetricProperty'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="Axiom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Axiom</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Axiom')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="OWLClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">OWLClass</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Class')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DataRange"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DataRange</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#DataRange')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DatatypeProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DatatypeProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#DatatypeProperty')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DeprecatedClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DeprecatedClass</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#DeprecatedClass')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DeprecatedProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DeprecatedProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#DeprecatedProperty'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="FunctionalProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">FunctionalProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#FunctionalProperty'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="InverseFunctionalProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">InverseFunctionalProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#InverseFunctionalPr<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
operty')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="IrreflexiveProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">IrreflexiveProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#IrreflexiveProperty<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="NamedIndividual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">NamedIndividual</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#NamedIndividual')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="NegativePropertyAssertion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">NegativePropertyAssertion</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#NegativePropertyAss<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ertion')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="Nothing"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Nothing</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Nothing')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ObjectProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ObjectProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#ObjectProperty')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="Ontology"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Ontology</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Ontology')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="OntologyProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">OntologyProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#OntologyProperty')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ReflexiveProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ReflexiveProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#ReflexiveProperty')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="Restriction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Restriction</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Restriction')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="Thing"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Thing</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#Thing')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="SelfRestriction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">SelfRestriction</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#SelfRestriction')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="SymmetricProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">SymmetricProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#SymmetricProperty')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="TransitiveProperty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TransitiveProperty</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#TransitiveProperty'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:18 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
