<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFClosure.RDFSClosure.RDFS_Semantics</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="RDFClosure-module.html">Package&nbsp;RDFClosure</a> ::
        <a href="RDFClosure.RDFSClosure-module.html">Module&nbsp;RDFSClosure</a> ::
        Class&nbsp;RDFS_Semantics
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="RDFClosure.RDFSClosure.RDFS_Semantics-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RDFS_Semantics</h1><p class="nomargin-top"><span class="codelink"><a href="RDFClosure.RDFSClosure-pysrc.html#RDFS_Semantics">source&nbsp;code</a></span></p>
<pre class="base-tree">
<a href="RDFClosure.Closure.Core-class.html">Closure.Core</a> --+
               |
              <strong class="uidshort">RDFS_Semantics</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html">CombinedClosure.RDFS_OWLRL_Semantics</a></li>  </ul>
</dd></dl>

<hr />
<p>RDFS Semantics class, ie, implementation of the RDFS closure 
  graph.</p>
  <p>Note that the module does <i>not</i> implement the so called Datatype 
  entailment rules, simply because the underlying RDFLib does not implement
  the datatypes (ie, RDFLib will not make the literal &quot;1.00&quot; and 
  &quot;1.00000&quot; identical, although even with all the ambiguities on 
  datatypes, this <i>should</i> be made equal...). Also, the so-called 
  extensional entailment rules (Section 7.3.1 in the RDF Semantics 
  document) have not been implemented either.</p>
  <p>The comments and references to the various rule follow the names as 
  used in the <a href="http://www.w3.org/TR/rdf-mt/" target="_top">RDF 
  Semantics document</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RDFSClosure.RDFS_Semantics-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">graph</span>,
        <span class="summary-sig-arg">axioms</span>,
        <span class="summary-sig-arg">daxioms</span>,
        <span class="summary-sig-arg">rdfs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RDFSClosure-pysrc.html#RDFS_Semantics.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RDFSClosure.RDFS_Semantics-class.html#add_axioms" class="summary-sig-name">add_axioms</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Add axioms</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RDFSClosure-pysrc.html#RDFS_Semantics.add_axioms">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RDFSClosure.RDFS_Semantics-class.html#add_d_axioms" class="summary-sig-name">add_d_axioms</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This is not really complete, because it just uses the comparison 
      possibilities that rdflib provides.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RDFSClosure-pysrc.html#RDFS_Semantics.add_d_axioms">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RDFSClosure.RDFS_Semantics-class.html#one_time_rules" class="summary-sig-name">one_time_rules</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Some of the rules in the rule set are axiomatic in nature, meaning 
      that they really have to be added only once, there is no reason to 
      add these in a cycle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RDFSClosure-pysrc.html#RDFS_Semantics.one_time_rules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RDFSClosure.RDFS_Semantics-class.html#rules" class="summary-sig-name">rules</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">cycle_num</span>)</span><br />
      Go through the RDFS entailment rules rdf1, rdfs4-rdfs12, by extending
      the graph.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RDFSClosure-pysrc.html#RDFS_Semantics.rules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="RDFClosure.Closure.Core-class.html">Closure.Core</a></code></b>:
      <code><a href="RDFClosure.Closure.Core-class.html#add_error">add_error</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#closure">closure</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#empty_stored_triples">empty_stored_triples</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#flush_stored_triples">flush_stored_triples</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#get_literal_value">get_literal_value</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#post_process">post_process</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#pre_process">pre_process</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#store_triple">store_triple</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="RDFClosure.Closure.Core-class.html">Closure.Core</a></code></b>:
      <code><a href="RDFClosure.Closure.Core-class.html#IMaxNum">IMaxNum</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#added_triples">added_triples</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#axioms">axioms</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#daxioms">daxioms</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#error_messages">error_messages</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#graph">graph</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#literal_proxies">literal_proxies</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#rdfs">rdfs</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">graph</span>,
        <span class="sig-arg">axioms</span>,
        <span class="sig-arg">daxioms</span>,
        <span class="sig-arg">rdfs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RDFSClosure-pysrc.html#RDFS_Semantics.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>graph</code></strong> (rdflib.Graph) - the RDF graph to be extended</li>
        <li><strong class="pname"><code>axioms</code></strong> (bool) - whether (non-datatype) axiomatic triples should be added or not</li>
        <li><strong class="pname"><code>daxioms</code></strong> (bool) - whether datatype axiomatic triples should be added or not</li>
        <li><strong class="pname"><code>rdfs</code></strong> (boolean) - whether RDFS inference is also done (used in subclassed only)</li>
    </ul></dd>
    <dt>Overrides:
        <a href="RDFClosure.Closure.Core-class.html#__init__">Closure.Core.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_axioms"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_axioms</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RDFSClosure-pysrc.html#RDFS_Semantics.add_axioms">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add axioms</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="RDFClosure.Closure.Core-class.html#add_axioms">Closure.Core.add_axioms</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_d_axioms"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_d_axioms</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RDFSClosure-pysrc.html#RDFS_Semantics.add_d_axioms">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This is not really complete, because it just uses the comparison 
  possibilities that rdflib provides.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="RDFClosure.Closure.Core-class.html#add_d_axioms">Closure.Core.add_d_axioms</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="one_time_rules"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">one_time_rules</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RDFSClosure-pysrc.html#RDFS_Semantics.one_time_rules">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Some of the rules in the rule set are axiomatic in nature, meaning 
  that they really have to be added only once, there is no reason to add 
  these in a cycle. These are performed by this method that is invoked only
  once at the beginning of the process.</p>
  <p>In this case this is related to a 'hidden' same as rules on literals 
  with identical values (though different lexical values)</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="RDFClosure.Closure.Core-class.html#one_time_rules">Closure.Core.one_time_rules</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="rules"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rules</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">t</span>,
        <span class="sig-arg">cycle_num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RDFSClosure-pysrc.html#RDFS_Semantics.rules">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Go through the RDFS entailment rules rdf1, rdfs4-rdfs12, by extending 
  the graph.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>t</code></strong> - a triple (in the form of a tuple)</li>
        <li><strong class="pname"><code>cycle_num</code></strong> - which cycle are we in, starting with 1. Can be used for some 
          (though minor) optimization.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="RDFClosure.Closure.Core-class.html#rules">Closure.Core.rules</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:18 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
