<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFClosure.XsdDatatypes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="RDFClosure-module.html">Package&nbsp;RDFClosure</a> ::
        Module&nbsp;XsdDatatypes
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="RDFClosure.XsdDatatypes-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module XsdDatatypes</h1><p class="nomargin-top"><span class="codelink"><a href="RDFClosure.XsdDatatypes-pysrc.html">source&nbsp;code</a></span></p>
<p>Lists of XSD datatypes and their mutual relationships</p>

<hr />
<div class="fields">      <p><strong>Requires:</strong>
        <a href="https://github.com/RDFLib/rdflib" 
        target="_top">RDFLib</a>, 4.0.0 and higher
      </p>
      <p><strong>License:</strong>
        This software is available for use under the <a 
        href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231"
        target="_top">W3C Software License</a>
      </p>
      <p><strong>Organization:</strong>
        <a href="http://www.w3.org" target="_top">World Wide Web 
        Consortium</a>
      </p>
      <p><strong>Author:</strong>
        <a href="http://ahref=&quot;http://www.w3.org/People/Ivan/&quot;" 
        target="_top">Ivan Herman</a>
      </p>
      <p><strong>Contact:</strong>
        Ivan Herman, ivan@w3.org
      </p>
</div><!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__author__"></a><span class="summary-name">__author__</span> = <code title="'Ivan Herman'"><code class="variable-quote">'</code><code class="variable-string">Ivan Herman</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.XsdDatatypes-module.html#__license__" class="summary-name">__license__</a> = <code title="u'W3C&#174; SOFTWARE NOTICE AND LICENSE, http://www.w3.org/Consortium/Legal\
/2002/copyright-software-20021231'"><code class="variable-quote">u'</code><code class="variable-string">W3C&#174; SOFTWARE NOTICE AND LICENSE, http://www.w</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.XsdDatatypes-module.html#_Common_XSD_Datatypes" class="summary-name" onclick="show_private();">_Common_XSD_Datatypes</a> = <code title="[rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#integer'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#decimal'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonNegativeInte\
ger'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonPositiveInte\
ger'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#negativeInteger\
'),
..."><code class="variable-group">[</code>rdflib.term.URIRef(u'http://www.w3.or<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.XsdDatatypes-module.html#RDFS_Datatypes" class="summary-name">RDFS_Datatypes</a> = <code title="[rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#integer'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#decimal'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonNegativeInte\
ger'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonPositiveInte\
ger'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#negativeInteger\
'),
..."><code class="variable-group">[</code>rdflib.term.URIRef(u'http://www.w3.org/2001/<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.XsdDatatypes-module.html#OWL_RL_Datatypes" class="summary-name">OWL_RL_Datatypes</a> = <code title="[rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#integer'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#decimal'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonNegativeInte\
ger'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonPositiveInte\
ger'),
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#negativeInteger\
'),
..."><code class="variable-group">[</code>rdflib.term.URIRef(u'http://www.w3.org/200<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.XsdDatatypes-module.html#_Common_Datatype_Subsumptions" class="summary-name" onclick="show_private();">_Common_Datatype_Subsumptions</a> = <code title="{rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#NCName'): [rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#Name'),
                                                                  rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#token'),
                                                                  rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#normalizedString'),
                                                                  rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#string')],
..."><code class="variable-group">{</code>rdflib.term.URIRef(u'http://w<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.XsdDatatypes-module.html#RDFS_Datatype_Subsumptions" class="summary-name">RDFS_Datatype_Subsumptions</a> = <code title="{rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#NCName'): [rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#Name'),
                                                                  rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#token'),
                                                                  rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#normalizedString'),
                                                                  rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#string')],
..."><code class="variable-group">{</code>rdflib.term.URIRef(u'http://www.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.XsdDatatypes-module.html#OWL_Datatype_Subsumptions" class="summary-name">OWL_Datatype_Subsumptions</a> = <code title="{rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#NCName'): [rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#Name'),
                                                                  rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#token'),
                                                                  rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#normalizedString'),
                                                                  rdfl\
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#string')],
..."><code class="variable-group">{</code>rdflib.term.URIRef(u'http://www.w<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'RDFClosure'"><code class="variable-quote">'</code><code class="variable-string">RDFClosure</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="RDFClosure.RDFS.RDFNS">ns_rdf</span>,
  <span title="RDFClosure.RDFS.Literal">Literal</span>,
  <span title="RDFClosure.RDFS.XMLLiteral">XMLLiteral</span>,
  <span title="RDFClosure.RDFS.HTMLLiteral">HTMLLiteral</span>,
  <span title="RDFClosure.RDFS.LangString">LangString</span>,
  <span title="rdflib">rdflib</span>,
  <span title="rdflib.namespace.XSD">ns_xsd</span>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__license__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__license__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">u'</code><code class="variable-string">W3C&#174; SOFTWARE NOTICE AND LICENSE, http://www.w3.org/Consortium/Legal</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">/2002/copyright-software-20021231</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_Common_XSD_Datatypes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_Common_XSD_Datatypes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code>rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#integer')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#decimal')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonNegativeInte<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ger')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonPositiveInte<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ger')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#negativeInteger<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
')<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="RDFS_Datatypes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">RDFS_Datatypes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code>rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#integer')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#decimal')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonNegativeInte<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ger')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonPositiveInte<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ger')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#negativeInteger<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
')<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="OWL_RL_Datatypes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">OWL_RL_Datatypes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code>rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#integer')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#decimal')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonNegativeInte<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ger')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#nonPositiveInte<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ger')<code class="variable-op">,</code>
 rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#negativeInteger<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
')<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_Common_Datatype_Subsumptions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_Common_Datatype_Subsumptions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#NCName')<code class="variable-op">: </code><code class="variable-group">[</code>rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#Name')<code class="variable-op">,</code>
                                                                  rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#token')<code class="variable-op">,</code>
                                                                  rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#normalizedString')<code class="variable-op">,</code>
                                                                  rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#string')<code class="variable-group">]</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="RDFS_Datatype_Subsumptions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">RDFS_Datatype_Subsumptions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#NCName')<code class="variable-op">: </code><code class="variable-group">[</code>rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#Name')<code class="variable-op">,</code>
                                                                  rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#token')<code class="variable-op">,</code>
                                                                  rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#normalizedString')<code class="variable-op">,</code>
                                                                  rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#string')<code class="variable-group">]</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="OWL_Datatype_Subsumptions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">OWL_Datatype_Subsumptions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>rdflib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#NCName')<code class="variable-op">: </code><code class="variable-group">[</code>rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#Name')<code class="variable-op">,</code>
                                                                  rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#token')<code class="variable-op">,</code>
                                                                  rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#normalizedString')<code class="variable-op">,</code>
                                                                  rdfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ib.term.URIRef(u'http://www.w3.org/2001/XMLSchema#string')<code class="variable-group">]</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:18 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
