<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFClosure.Closure</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="RDFClosure-module.html">Package&nbsp;RDFClosure</a> ::
        Module&nbsp;Closure
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="RDFClosure.Closure-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="RDFClosure.Closure-module.html">Module RDFClosure.Closure</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/d/Bin/Python/python.exe</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">The generic superclasses for various rule based semantics and the possible extensions.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@requires: U{RDFLib&lt;https://github.com/RDFLib/rdflib&gt;}, 4.0.0 and higher</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">@license: This software is available for use under the U{W3C Software License&lt;http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231&gt;}</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">@organization: U{World Wide Web Consortium&lt;http://www.w3.org&gt;}</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">@author: U{Ivan Herman&lt;a href="http://www.w3.org/People/Ivan/"&gt;}</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable RDFClosure.AxiomaticTriples.__author__=RDFClosure.AxiomaticTriples-module.html#__author__,Variable RDFClosure.Closure.__author__=RDFClosure.Closure-module.html#__author__,Variable RDFClosure.CombinedClosure.__author__=RDFClosure.CombinedClosure-module.html#__author__,Variable RDFClosure.DatatypeHandling.__author__=RDFClosure.DatatypeHandling-module.html#__author__,Variable RDFClosure.Literals.__author__=RDFClosure.Literals-module.html#__author__,Variable RDFClosure.OWLRL.__author__=RDFClosure.OWLRL-module.html#__author__,Variable RDFClosure.OWLRLExtras.__author__=RDFClosure.OWLRLExtras-module.html#__author__,Variable RDFClosure.RDFSClosure.__author__=RDFClosure.RDFSClosure-module.html#__author__,Variable RDFClosure.RestrictedDatatype.__author__=RDFClosure.RestrictedDatatype-module.html#__author__,Variable RDFClosure.XsdDatatypes.__author__=RDFClosure.XsdDatatypes-module.html#__author__,Variable RDFClosure.__author__=RDFClosure-module.html#__author__"><a title="RDFClosure.AxiomaticTriples.__author__
RDFClosure.Closure.__author__
RDFClosure.CombinedClosure.__author__
RDFClosure.DatatypeHandling.__author__
RDFClosure.Literals.__author__
RDFClosure.OWLRL.__author__
RDFClosure.OWLRLExtras.__author__
RDFClosure.RDFSClosure.__author__
RDFClosure.RestrictedDatatype.__author__
RDFClosure.XsdDatatypes.__author__
RDFClosure.__author__" class="py-name" href="#" onclick="return doclink('link-0', '__author__', 'link-0');">__author__</a></tt>  <tt class="py-op">=</tt> <tt class="py-string">'Ivan Herman'</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-name">__contact__</tt> <tt class="py-op">=</tt> <tt class="py-string">'Ivan Herman, ivan@w3.org'</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable RDFClosure.AxiomaticTriples.__license__=RDFClosure.AxiomaticTriples-module.html#__license__,Variable RDFClosure.Closure.__license__=RDFClosure.Closure-module.html#__license__,Variable RDFClosure.CombinedClosure.__license__=RDFClosure.CombinedClosure-module.html#__license__,Variable RDFClosure.DatatypeHandling.__license__=RDFClosure.DatatypeHandling-module.html#__license__,Variable RDFClosure.Literals.__license__=RDFClosure.Literals-module.html#__license__,Variable RDFClosure.OWLRL.__license__=RDFClosure.OWLRL-module.html#__license__,Variable RDFClosure.OWLRLExtras.__license__=RDFClosure.OWLRLExtras-module.html#__license__,Variable RDFClosure.RDFSClosure.__license__=RDFClosure.RDFSClosure-module.html#__license__,Variable RDFClosure.RestrictedDatatype.__license__=RDFClosure.RestrictedDatatype-module.html#__license__,Variable RDFClosure.XsdDatatypes.__license__=RDFClosure.XsdDatatypes-module.html#__license__,Variable RDFClosure.__license__=RDFClosure-module.html#__license__"><a title="RDFClosure.AxiomaticTriples.__license__
RDFClosure.Closure.__license__
RDFClosure.CombinedClosure.__license__
RDFClosure.DatatypeHandling.__license__
RDFClosure.Literals.__license__
RDFClosure.OWLRL.__license__
RDFClosure.OWLRLExtras.__license__
RDFClosure.RDFSClosure.__license__
RDFClosure.RestrictedDatatype.__license__
RDFClosure.XsdDatatypes.__license__
RDFClosure.__license__" class="py-name" href="#" onclick="return doclink('link-1', '__license__', 'link-1');">__license__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'W3C&#174; SOFTWARE NOTICE AND LICENSE, http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231'</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">rdflib</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">BNode</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Variable RDFClosure.RDFS'.Literal=RDFClosure.RDFS%27-module.html#Literal"><a title="RDFClosure.RDFS'.Literal" class="py-name" href="#" onclick="return doclink('link-2', 'Literal', 'link-2');">Literal</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">rdflibLiteral</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Namespace</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># noinspection PyPep8Naming</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package RDFClosure=RDFClosure-module.html"><a title="RDFClosure" class="py-name" href="#" onclick="return doclink('link-3', 'RDFClosure', 'link-3');">RDFClosure</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable RDFClosure.RDFS=RDFClosure-module.html#RDFS"><a title="RDFClosure.RDFS" class="py-name" href="#" onclick="return doclink('link-4', 'RDFS', 'link-4');">RDFS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Variable RDFClosure.RDFS'.RDFNS=RDFClosure.RDFS%27-module.html#RDFNS"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-5', 'RDFNS', 'link-5');">RDFNS</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">ns_rdf</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="RDFClosure" class="py-name" href="#" onclick="return doclink('link-6', 'RDFClosure', 'link-3');">RDFClosure</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="RDFClosure.RDFS" class="py-name" href="#" onclick="return doclink('link-7', 'RDFS', 'link-4');">RDFS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Variable RDFClosure.RDFS'.type=RDFClosure.RDFS%27-module.html#type"><a title="RDFClosure.RDFS'.type" class="py-name" href="#" onclick="return doclink('link-8', 'type', 'link-8');">type</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="RDFClosure" class="py-name" href="#" onclick="return doclink('link-9', 'RDFClosure', 'link-3');">RDFClosure</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module RDFClosure.Literals=RDFClosure.Literals-module.html"><a title="RDFClosure.Literals" class="py-name" href="#" onclick="return doclink('link-10', 'Literals', 'link-10');">Literals</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class RDFClosure.Literals.LiteralProxies=RDFClosure.Literals.LiteralProxies-class.html"><a title="RDFClosure.Literals.LiteralProxies" class="py-name" href="#" onclick="return doclink('link-11', 'LiteralProxies', 'link-11');">LiteralProxies</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable RDFClosure.Closure.debugGlobal=RDFClosure.Closure-module.html#debugGlobal"><a title="RDFClosure.Closure.debugGlobal" class="py-name" href="#" onclick="return doclink('link-12', 'debugGlobal', 'link-12');">debugGlobal</a></tt>       <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable RDFClosure.Closure.offlineGeneration=RDFClosure.Closure-module.html#offlineGeneration"><a title="RDFClosure.Closure.offlineGeneration" class="py-name" href="#" onclick="return doclink('link-13', 'offlineGeneration', 'link-13');">offlineGeneration</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment">######################################################################################################</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment"># noinspection PyMethodMayBeStatic,PyPep8Naming,PyPep8Naming</tt> </tt>
<a name="Core"></a><div id="Core-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="Core-toggle" onclick="return toggle('Core');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html">Core</a> <tt class="py-op">:</tt> </tt>
</div><div id="Core-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Core-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-docstring">"""Core of the semantics management, dealing with the RDFS and other Semantic triples. The only</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        reason to have it in a separate class is for an easier maintainability.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        This is a common superclass only. In the present module, it is subclassed by</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        a L{RDFS Closure&lt;RDFClosure.RDFSClosure.RDFS_Semantics&gt;} class and a L{OWL RL Closure&lt;RDFClosure.OWLRL.OWLRL_Semantics&gt;} classes.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        There are some methods that are implemented in the subclasses only, ie, this class cannot be used by itself!</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        @ivar IMaxNum: maximal index of C{rdf:_i} occurrence in the graph</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        @ivar literal_proxies: L{Literal Proxies with BNodes&lt;RDFClosure.Literals.LiteralProxies&gt;} for the graph</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        @type literal_proxies: L{LiteralProxies&lt;RDFClosure.Literals.LiteralProxies&gt;}</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        @ivar graph: the real graph</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        @type graph: rdflib.Graph</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @ivar axioms: whether axioms should be added or not</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        @type axioms: boolean</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        @ivar daxioms: whether datatype axioms should be added or not</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @type daxioms: boolean</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @ivar added_triples: triples added to the graph, conceptually, during one processing cycle</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @type added_triples: set of triples</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @ivar error_messages: error messages (typically inconsistency messages in OWL RL) found during processing. These are added to the final graph at the very end as separate BNodes with error messages</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @type error_messages: array of strings</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @ivar rdfs: whether RDFS inference is also done (used in subclassed only)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @type rdfs: boolean</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-comment"># noinspection PyUnusedLocal</tt> </tt>
<a name="Core.__init__"></a><div id="Core.__init__-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="Core.__init__-toggle" onclick="return toggle('Core.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">graph</tt><tt class="py-op">,</tt> <tt class="py-param">axioms</tt><tt class="py-op">,</tt> <tt class="py-param">daxioms</tt><tt class="py-op">,</tt> <tt class="py-param">rdfs</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.__init__-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">                @param graph: the RDF graph to be extended</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">                @type graph: rdflib.Graph</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">                @param axioms: whether axioms should be added or not</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">                @type axioms: boolean</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">                @param daxioms: whether datatype axioms should be added or not</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">                @type daxioms: boolean</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">                @param rdfs: whether RDFS inference is also done (used in subclassed only)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">                @type rdfs: boolean</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_debug</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="RDFClosure.Closure.debugGlobal" class="py-name" href="#" onclick="return doclink('link-14', 'debugGlobal', 'link-12');">debugGlobal</a></tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-comment"># Calculate the maximum 'n' value for the '_i' type predicates (see Horst's paper)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-name">n</tt>      <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-name">maxnum</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">cont</tt>   <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-keyword">while</tt> <tt class="py-name">cont</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                        <tt class="py-name">cont</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                        <tt id="link-15" class="py-name" targets="Variable RDFClosure.RDFS'.predicate=RDFClosure.RDFS%27-module.html#predicate"><a title="RDFClosure.RDFS'.predicate" class="py-name" href="#" onclick="return doclink('link-15', 'predicate', 'link-15');">predicate</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ns_rdf</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-string">"_%d"</tt> <tt class="py-op">%</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt><tt class="py-op">,</tt> <tt class="py-name">o</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">graph</tt><tt class="py-op">.</tt><tt class="py-name">triples</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="RDFClosure.RDFS'.predicate" class="py-name" href="#" onclick="return doclink('link-16', 'predicate', 'link-15');">predicate</a></tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                                <tt class="py-comment"># there is at least one if we got here</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                                <tt class="py-name">maxnum</tt> <tt class="py-op">=</tt> <tt class="py-name">n</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                                <tt class="py-name">n</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                                <tt class="py-name">cont</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">IMaxNum</tt> <tt class="py-op">=</tt> <tt class="py-name">maxnum</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt>   <tt class="py-op">=</tt> <tt class="py-name">graph</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">axioms</tt>  <tt class="py-op">=</tt> <tt class="py-name">axioms</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">daxioms</tt> <tt class="py-op">=</tt> <tt class="py-name">daxioms</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                 </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rdfs</tt>    <tt class="py-op">=</tt> <tt class="py-name">rdfs</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_messages</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method RDFClosure.Closure.Core.empty_stored_triples()=RDFClosure.Closure.Core-class.html#empty_stored_triples"><a title="RDFClosure.Closure.Core.empty_stored_triples" class="py-name" href="#" onclick="return doclink('link-17', 'empty_stored_triples', 'link-17');">empty_stored_triples</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="Core.add_error"></a><div id="Core.add_error-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="Core.add_error-toggle" onclick="return toggle('Core.add_error');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#add_error">add_error</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.add_error-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.add_error-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">                Add an error message</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">                @param message: error message</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">                @type message: string</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">message</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_messages</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_messages</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="Core.pre_process"></a><div id="Core.pre_process-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="Core.pre_process-toggle" onclick="return toggle('Core.pre_process');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#pre_process">pre_process</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.pre_process-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.pre_process-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">                Do some pre-processing step. This method before anything else in the closure. By default, this method is empty, subclasses</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">                can add content to it by overriding it.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="Core.post_process"></a><div id="Core.post_process-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="Core.post_process-toggle" onclick="return toggle('Core.post_process');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#post_process">post_process</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.post_process-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.post_process-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">                Do some post-processing step. This method when all processing is done, but before handling possible</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">                errors (ie, the method can add its own error messages). By default, this method is empty, subclasses</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">                can add content to it by overriding it.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="Core.rules"></a><div id="Core.rules-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="Core.rules-toggle" onclick="return toggle('Core.rules');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#rules">rules</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">t</tt><tt class="py-op">,</tt><tt class="py-param">cycle_num</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.rules-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.rules-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">                The core processing cycles through every tuple in the graph and dispatches it to the various methods implementing</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">                a specific group of rules. By default, this method raises an exception; indeed, subclasses</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">                I{must} add content to by overriding it.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">                @param t: one triple on which to apply the rules</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">                @type t: tuple</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">                @param cycle_num: which cycle are we in, starting with 1. This value is forwarded to all local rules; it is also used</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">                locally to collect the bnodes in the graph.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">"This method should not be called directly; subclasses should override it"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="Core.add_axioms"></a><div id="Core.add_axioms-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="Core.add_axioms-toggle" onclick="return toggle('Core.add_axioms');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#add_axioms">add_axioms</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.add_axioms-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.add_axioms-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">                Add axioms.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">                This is only a placeholder and raises an exception by default; subclasses I{must} fill this with real content</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">"This method should not be called directly; subclasses should override it"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="Core.add_d_axioms"></a><div id="Core.add_d_axioms-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="Core.add_d_axioms-toggle" onclick="return toggle('Core.add_d_axioms');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#add_d_axioms">add_d_axioms</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.add_d_axioms-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.add_d_axioms-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">                Add d axioms.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">                This is only a placeholder and raises an exception by default; subclasses I{must} fill this with real content</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">"This method should not be called directly; subclasses should override it"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="Core.one_time_rules"></a><div id="Core.one_time_rules-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="Core.one_time_rules-toggle" onclick="return toggle('Core.one_time_rules');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#one_time_rules">one_time_rules</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.one_time_rules-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.one_time_rules-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">                This is only a placeholder; subclasses should fill this with real content. By default, it is just an empty call.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">                This set of rules is invoked only once and not in a cycle.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-comment"># noinspection PyBroadException</tt> </tt>
<a name="Core.get_literal_value"></a><div id="Core.get_literal_value-def"><a name="L154"></a><tt class="py-lineno">154</tt> <a class="py-toggle" href="#" id="Core.get_literal_value-toggle" onclick="return toggle('Core.get_literal_value');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#get_literal_value">get_literal_value</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.get_literal_value-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.get_literal_value-expanded"><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">                Return the literal value corresponding to a Literal node. Used in error messages.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">                @param node: literal node</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">                @return: the literal value itself</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">literal_proxies</tt><tt class="py-op">.</tt><tt class="py-name">bnode_to_lit</tt><tt class="py-op">[</tt><tt class="py-name">node</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">lex</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-string">"????"</tt> </tt>
</div><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-comment"># noinspection PyAttributeOutsideInit</tt> </tt>
<a name="Core.empty_stored_triples"></a><div id="Core.empty_stored_triples-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="Core.empty_stored_triples-toggle" onclick="return toggle('Core.empty_stored_triples');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#empty_stored_triples">empty_stored_triples</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.empty_stored_triples-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.empty_stored_triples-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">                Empty the internal store for triples</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">added_triples</tt> <tt class="py-op">=</tt> <tt class="py-name">set</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                 </tt>
<a name="Core.flush_stored_triples"></a><div id="Core.flush_stored_triples-def"><a name="L172"></a><tt class="py-lineno">172</tt> <a class="py-toggle" href="#" id="Core.flush_stored_triples-toggle" onclick="return toggle('Core.flush_stored_triples');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#flush_stored_triples">flush_stored_triples</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.flush_stored_triples-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.flush_stored_triples-expanded"><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">                Send the stored triples to the graph, and empty the container</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">added_triples</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="RDFClosure.Closure.Core.empty_stored_triples" class="py-name" href="#" onclick="return doclink('link-18', 'empty_stored_triples', 'link-17');">empty_stored_triples</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="Core.store_triple"></a><div id="Core.store_triple-def"><a name="L180"></a><tt class="py-lineno">180</tt> <a class="py-toggle" href="#" id="Core.store_triple-toggle" onclick="return toggle('Core.store_triple');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#store_triple">store_triple</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">t</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.store_triple-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.store_triple-expanded"><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">                In contrast to its name, this does not yet add anything to the graph itself, it just stores the tuple in an</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">                L{internal set&lt;Core.added_triples&gt;}. (It is important for this to be a set: some of the rules in the various closures may</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">                generate the same tuples several times.) Before adding the tuple to the set, the method checks whether</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">                the tuple is in the final graph already (if yes, it is not added to the set).</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">                The set itself is emptied at the start of every processing cycle; the triples are then effectively added to the</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">                graph at the end of such a cycle. If the set is</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">                actually empty at that point, this means that the cycle has not added any new triple, and the full processing can stop.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">                @param t: the triple to be added to the graph, unless it is already there</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">                @type t: a 3-element tuple of (s,p,o)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt><tt class="py-op">,</tt> <tt class="py-name">o</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt><tt class="py-op">(</tt><tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">,</tt> <tt class="py-name">rdflibLiteral</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">,</tt> <tt class="py-name">rdflibLiteral</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">t</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_debug</tt> <tt class="py-keyword">or</tt> <tt id="link-19" class="py-name"><a title="RDFClosure.Closure.offlineGeneration" class="py-name" href="#" onclick="return doclink('link-19', 'offlineGeneration', 'link-13');">offlineGeneration</a></tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                                <tt class="py-keyword">print</tt> <tt class="py-name">t</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">added_triples</tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
</div><a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-comment"># noinspection PyAttributeOutsideInit</tt> </tt>
<a name="Core.closure"></a><div id="Core.closure-def"><a name="L201"></a><tt class="py-lineno">201</tt> <a class="py-toggle" href="#" id="Core.closure-toggle" onclick="return toggle('Core.closure');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Closure.Core-class.html#closure">closure</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Core.closure-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="Core.closure-expanded"><a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">                   Generate the closure the graph. This is the real 'core'.</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">                   The processing rules store new triples via the L{separate method&lt;store_triple&gt;} which stores</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">                   them in the L{added_triples&lt;added_triples&gt;} array. If that array is emtpy at the end of a cycle,</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">                   it means that the whole process can be stopped.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">                   If required, the relevant axiomatic triples are added to the graph before processing in cycles. Similarly</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">                   the exchange of literals against bnodes is also done in this step (and restored after all cycles are over).</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method RDFClosure.Closure.Core.pre_process()=RDFClosure.Closure.Core-class.html#pre_process"><a title="RDFClosure.Closure.Core.pre_process" class="py-name" href="#" onclick="return doclink('link-20', 'pre_process', 'link-20');">pre_process</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                <tt class="py-comment"># Handling the axiomatic triples. In general, this means adding all tuples in the list that</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                <tt class="py-comment"># forwarded, and those include RDF or RDFS. In both cases the relevant parts of the container axioms should also</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                <tt class="py-comment"># be added.</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">axioms</tt><tt class="py-op">:</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method RDFClosure.Closure.Core.add_axioms()=RDFClosure.Closure.Core-class.html#add_axioms,Method RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics.add_axioms()=RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html#add_axioms,Method RDFClosure.OWLRL.OWLRL_Semantics.add_axioms()=RDFClosure.OWLRL.OWLRL_Semantics-class.html#add_axioms,Method RDFClosure.OWLRLExtras.OWLRL_Extension.add_axioms()=RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#add_axioms,Method RDFClosure.RDFSClosure.RDFS_Semantics.add_axioms()=RDFClosure.RDFSClosure.RDFS_Semantics-class.html#add_axioms"><a title="RDFClosure.Closure.Core.add_axioms
RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics.add_axioms
RDFClosure.OWLRL.OWLRL_Semantics.add_axioms
RDFClosure.OWLRLExtras.OWLRL_Extension.add_axioms
RDFClosure.RDFSClosure.RDFS_Semantics.add_axioms" class="py-name" href="#" onclick="return doclink('link-21', 'add_axioms', 'link-21');">add_axioms</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                <tt class="py-comment"># Create the bnode proxy structure for literals</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">literal_proxies</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="RDFClosure.Literals.LiteralProxies" class="py-name" href="#" onclick="return doclink('link-22', 'LiteralProxies', 'link-11');">LiteralProxies</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">                <tt class="py-comment"># Add the datatype axioms, if needed (note that this makes use of the literal proxies, the order of the call is important!</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">daxioms</tt><tt class="py-op">:</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method RDFClosure.Closure.Core.add_d_axioms()=RDFClosure.Closure.Core-class.html#add_d_axioms,Method RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics.add_d_axioms()=RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html#add_d_axioms,Method RDFClosure.OWLRL.OWLRL_Semantics.add_d_axioms()=RDFClosure.OWLRL.OWLRL_Semantics-class.html#add_d_axioms,Method RDFClosure.RDFSClosure.RDFS_Semantics.add_d_axioms()=RDFClosure.RDFSClosure.RDFS_Semantics-class.html#add_d_axioms"><a title="RDFClosure.Closure.Core.add_d_axioms
RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics.add_d_axioms
RDFClosure.OWLRL.OWLRL_Semantics.add_d_axioms
RDFClosure.RDFSClosure.RDFS_Semantics.add_d_axioms" class="py-name" href="#" onclick="return doclink('link-23', 'add_d_axioms', 'link-23');">add_d_axioms</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method RDFClosure.Closure.Core.flush_stored_triples()=RDFClosure.Closure.Core-class.html#flush_stored_triples"><a title="RDFClosure.Closure.Core.flush_stored_triples" class="py-name" href="#" onclick="return doclink('link-24', 'flush_stored_triples', 'link-24');">flush_stored_triples</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">                <tt class="py-comment"># Get first the 'one-time rules', ie, those that do not need an extra round in cycles down the line</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method RDFClosure.Closure.Core.one_time_rules()=RDFClosure.Closure.Core-class.html#one_time_rules,Method RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics.one_time_rules()=RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html#one_time_rules,Method RDFClosure.OWLRL.OWLRL_Semantics.one_time_rules()=RDFClosure.OWLRL.OWLRL_Semantics-class.html#one_time_rules,Method RDFClosure.OWLRLExtras.OWLRL_Extension.one_time_rules()=RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#one_time_rules,Method RDFClosure.RDFSClosure.RDFS_Semantics.one_time_rules()=RDFClosure.RDFSClosure.RDFS_Semantics-class.html#one_time_rules"><a title="RDFClosure.Closure.Core.one_time_rules
RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics.one_time_rules
RDFClosure.OWLRL.OWLRL_Semantics.one_time_rules
RDFClosure.OWLRLExtras.OWLRL_Extension.one_time_rules
RDFClosure.RDFSClosure.RDFS_Semantics.one_time_rules" class="py-name" href="#" onclick="return doclink('link-25', 'one_time_rules', 'link-25');">one_time_rules</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="RDFClosure.Closure.Core.flush_stored_triples" class="py-name" href="#" onclick="return doclink('link-26', 'flush_stored_triples', 'link-24');">flush_stored_triples</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">                <tt class="py-comment"># Go cyclically through all rules until no change happens</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">                <tt class="py-name">new_cycle</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">                <tt class="py-name">cycle_num</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                <tt class="py-keyword">while</tt> <tt class="py-name">new_cycle</tt><tt class="py-op">:</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">                        <tt class="py-comment"># yes, there was a change, let us go again</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">                        <tt class="py-name">cycle_num</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">                        <tt class="py-comment"># DEBUG: print the cycle number out</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_debug</tt><tt class="py-op">:</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">                                <tt class="py-keyword">print</tt> <tt class="py-string">"----- Cycle #:%d"</tt> <tt class="py-op">%</tt> <tt class="py-name">cycle_num</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                        <tt class="py-comment"># go through all rules, and collect the replies (to see whether any change has been done)</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                        <tt class="py-comment"># the new triples to be added are collected separately not to interfere with</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">                        <tt class="py-comment"># the current graph yet</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="RDFClosure.Closure.Core.empty_stored_triples" class="py-name" href="#" onclick="return doclink('link-27', 'empty_stored_triples', 'link-17');">empty_stored_triples</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">                        <tt class="py-comment"># Execute all the rules; these might fill up the added triples array</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt><tt class="py-op">:</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method RDFClosure.Closure.Core.rules()=RDFClosure.Closure.Core-class.html#rules,Method RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics.rules()=RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html#rules,Method RDFClosure.OWLRL.OWLRL_Semantics.rules()=RDFClosure.OWLRL.OWLRL_Semantics-class.html#rules,Method RDFClosure.OWLRLExtras.OWLRL_Extension.rules()=RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#rules,Method RDFClosure.RDFSClosure.RDFS_Semantics.rules()=RDFClosure.RDFSClosure.RDFS_Semantics-class.html#rules"><a title="RDFClosure.Closure.Core.rules
RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics.rules
RDFClosure.OWLRL.OWLRL_Semantics.rules
RDFClosure.OWLRLExtras.OWLRL_Extension.rules
RDFClosure.RDFSClosure.RDFS_Semantics.rules" class="py-name" href="#" onclick="return doclink('link-28', 'rules', 'link-28');">rules</a></tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">,</tt> <tt class="py-name">cycle_num</tt><tt class="py-op">)</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">                        <tt class="py-comment"># Add the tuples to the graph (if necessary, that is). If any new triple has been generated, a new cycle</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">                        <tt class="py-comment"># will be necessary...</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">                        <tt class="py-name">new_cycle</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">added_triples</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">added_triples</tt><tt class="py-op">:</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">                <tt class="py-comment"># All done, but we should restore the literals from their proxies</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">literal_proxies</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method RDFClosure.Literals.LiteralProxies.restore()=RDFClosure.Literals.LiteralProxies-class.html#restore"><a title="RDFClosure.Literals.LiteralProxies.restore" class="py-name" href="#" onclick="return doclink('link-29', 'restore', 'link-29');">restore</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method RDFClosure.Closure.Core.post_process()=RDFClosure.Closure.Core-class.html#post_process,Method RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics.post_process()=RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html#post_process,Method RDFClosure.OWLRL.OWLRL_Semantics.post_process()=RDFClosure.OWLRL.OWLRL_Semantics-class.html#post_process,Method RDFClosure.OWLRLExtras.OWLRL_Extension_Trimming.post_process()=RDFClosure.OWLRLExtras.OWLRL_Extension_Trimming-class.html#post_process"><a title="RDFClosure.Closure.Core.post_process
RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics.post_process
RDFClosure.OWLRL.OWLRL_Semantics.post_process
RDFClosure.OWLRLExtras.OWLRL_Extension_Trimming.post_process" class="py-name" href="#" onclick="return doclink('link-30', 'post_process', 'link-30');">post_process</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="RDFClosure.Closure.Core.flush_stored_triples" class="py-name" href="#" onclick="return doclink('link-31', 'flush_stored_triples', 'link-24');">flush_stored_triples</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">                <tt class="py-comment"># Add possible error messages</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_messages</tt><tt class="py-op">:</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">                        <tt class="py-comment"># I am not sure this is the right vocabulary to use for this purpose, but I haven't found anything!</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">                        <tt class="py-comment"># I could, of course, come up with my own, but I am not sure that would be kosher...</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">                        <tt class="py-name">ERRNS</tt>  <tt class="py-op">=</tt> <tt class="py-name">Namespace</tt><tt class="py-op">(</tt><tt class="py-string">"http://www.daml.org/2002/03/agents/agent-ont#"</tt><tt class="py-op">)</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt><tt class="py-op">.</tt><tt class="py-name">bind</tt><tt class="py-op">(</tt><tt class="py-string">"err"</tt><tt class="py-op">,</tt><tt class="py-string">"http://www.daml.org/2002/03/agents/agent-ont#"</tt><tt class="py-op">)</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">m</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error_messages</tt><tt class="py-op">:</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">                                <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">BNode</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="RDFClosure.RDFS'.type" class="py-name" href="#" onclick="return doclink('link-32', 'type', 'link-8');">type</a></tt><tt class="py-op">,</tt> <tt class="py-name">ERRNS</tt><tt class="py-op">[</tt><tt class="py-string">'ErrorMessage'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">,</tt> <tt class="py-name">ERRNS</tt><tt class="py-op">[</tt><tt class="py-string">'error'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">rdflibLiteral</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:19 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
