<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFClosure.Literals</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="RDFClosure-module.html">Package&nbsp;RDFClosure</a> ::
        Module&nbsp;Literals
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="RDFClosure.Literals-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="RDFClosure.Literals-module.html">Module RDFClosure.Literals</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Separate module to handle literals. </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">The issue is that pure literals cannot appear in subject position according to the current rules on RDF. That means that</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">different types of conclusions cannot properly finish. The present trick is trying to get around the problem as follows:</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"> 1. For all literals in the graph a bnode is created. The module does not do a full D entailment but just relies on RDFLib's ability to recognize identical literals</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring"> 2. All those bnodes get a type Literal</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring"> 3. All triples with literals are exchanged against a triple with the associated bnode</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">The inferences are then calculated with the modified Graph. At the end of the process, the above steps are done backwards: for all triples where </tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">a bnode representing a literal appear in object position, a triple is generated; however, all triples where the bnode appears in a</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">subject position are removed from the final graph.</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">@requires: U{RDFLib&lt;https://github.com/RDFLib/rdflib&gt;}, 4.0.0 and higher</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">@license: This software is available for use under the U{W3C Software License&lt;http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231&gt;}</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">@organization: U{World Wide Web Consortium&lt;http://www.w3.org&gt;}</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">@author: U{Ivan Herman&lt;a href="http://www.w3.org/People/Ivan/"&gt;}</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable RDFClosure.AxiomaticTriples.__author__=RDFClosure.AxiomaticTriples-module.html#__author__,Variable RDFClosure.Closure.__author__=RDFClosure.Closure-module.html#__author__,Variable RDFClosure.CombinedClosure.__author__=RDFClosure.CombinedClosure-module.html#__author__,Variable RDFClosure.DatatypeHandling.__author__=RDFClosure.DatatypeHandling-module.html#__author__,Variable RDFClosure.Literals.__author__=RDFClosure.Literals-module.html#__author__,Variable RDFClosure.OWLRL.__author__=RDFClosure.OWLRL-module.html#__author__,Variable RDFClosure.OWLRLExtras.__author__=RDFClosure.OWLRLExtras-module.html#__author__,Variable RDFClosure.RDFSClosure.__author__=RDFClosure.RDFSClosure-module.html#__author__,Variable RDFClosure.RestrictedDatatype.__author__=RDFClosure.RestrictedDatatype-module.html#__author__,Variable RDFClosure.XsdDatatypes.__author__=RDFClosure.XsdDatatypes-module.html#__author__,Variable RDFClosure.__author__=RDFClosure-module.html#__author__"><a title="RDFClosure.AxiomaticTriples.__author__
RDFClosure.Closure.__author__
RDFClosure.CombinedClosure.__author__
RDFClosure.DatatypeHandling.__author__
RDFClosure.Literals.__author__
RDFClosure.OWLRL.__author__
RDFClosure.OWLRLExtras.__author__
RDFClosure.RDFSClosure.__author__
RDFClosure.RestrictedDatatype.__author__
RDFClosure.XsdDatatypes.__author__
RDFClosure.__author__" class="py-name" href="#" onclick="return doclink('link-0', '__author__', 'link-0');">__author__</a></tt>  <tt class="py-op">=</tt> <tt class="py-string">'Ivan Herman'</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-name">__contact__</tt> <tt class="py-op">=</tt> <tt class="py-string">'Ivan Herman, ivan@w3.org'</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable RDFClosure.AxiomaticTriples.__license__=RDFClosure.AxiomaticTriples-module.html#__license__,Variable RDFClosure.Closure.__license__=RDFClosure.Closure-module.html#__license__,Variable RDFClosure.CombinedClosure.__license__=RDFClosure.CombinedClosure-module.html#__license__,Variable RDFClosure.DatatypeHandling.__license__=RDFClosure.DatatypeHandling-module.html#__license__,Variable RDFClosure.Literals.__license__=RDFClosure.Literals-module.html#__license__,Variable RDFClosure.OWLRL.__license__=RDFClosure.OWLRL-module.html#__license__,Variable RDFClosure.OWLRLExtras.__license__=RDFClosure.OWLRLExtras-module.html#__license__,Variable RDFClosure.RDFSClosure.__license__=RDFClosure.RDFSClosure-module.html#__license__,Variable RDFClosure.RestrictedDatatype.__license__=RDFClosure.RestrictedDatatype-module.html#__license__,Variable RDFClosure.XsdDatatypes.__license__=RDFClosure.XsdDatatypes-module.html#__license__,Variable RDFClosure.__license__=RDFClosure-module.html#__license__"><a title="RDFClosure.AxiomaticTriples.__license__
RDFClosure.Closure.__license__
RDFClosure.CombinedClosure.__license__
RDFClosure.DatatypeHandling.__license__
RDFClosure.Literals.__license__
RDFClosure.OWLRL.__license__
RDFClosure.OWLRLExtras.__license__
RDFClosure.RDFSClosure.__license__
RDFClosure.RestrictedDatatype.__license__
RDFClosure.XsdDatatypes.__license__
RDFClosure.__license__" class="py-name" href="#" onclick="return doclink('link-1', '__license__', 'link-1');">__license__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'W3C&#174; SOFTWARE NOTICE AND LICENSE, http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231'</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">BNode</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Variable RDFClosure.RDFS'.Literal=RDFClosure.RDFS%27-module.html#Literal"><a title="RDFClosure.RDFS'.Literal" class="py-name" href="#" onclick="return doclink('link-2', 'Literal', 'link-2');">Literal</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">rdflibLiteral</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt><tt class="py-op">.</tt><tt class="py-name">namespace</tt> <tt class="py-keyword">import</tt> <tt class="py-name">XSD</tt> <tt class="py-keyword">as</tt> <tt id="link-3" class="py-name" targets="Variable RDFClosure.OWLRLExtras.ns_xsd=RDFClosure.OWLRLExtras-module.html#ns_xsd"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-3', 'ns_xsd', 'link-3');">ns_xsd</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable RDFClosure.RDFS=RDFClosure-module.html#RDFS"><a title="RDFClosure.RDFS" class="py-name" href="#" onclick="return doclink('link-4', 'RDFS', 'link-4');">RDFS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Variable RDFClosure.RDFS'.type=RDFClosure.RDFS%27-module.html#type"><a title="RDFClosure.RDFS'.type" class="py-name" href="#" onclick="return doclink('link-5', 'type', 'link-5');">type</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="RDFClosure.RDFS" class="py-name" href="#" onclick="return doclink('link-6', 'RDFS', 'link-4');">RDFS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name"><a title="RDFClosure.RDFS'.Literal" class="py-name" href="#" onclick="return doclink('link-7', 'Literal', 'link-2');">Literal</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module RDFClosure.DatatypeHandling=RDFClosure.DatatypeHandling-module.html"><a title="RDFClosure.DatatypeHandling" class="py-name" href="#" onclick="return doclink('link-8', 'DatatypeHandling', 'link-8');">DatatypeHandling</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Variable RDFClosure.DatatypeHandling.AltXSDToPYTHON=RDFClosure.DatatypeHandling-module.html#AltXSDToPYTHON,Variable RDFClosure.OWLRLExtras.AltXSDToPYTHON=RDFClosure.OWLRLExtras-module.html#AltXSDToPYTHON"><a title="RDFClosure.DatatypeHandling.AltXSDToPYTHON
RDFClosure.OWLRLExtras.AltXSDToPYTHON" class="py-name" href="#" onclick="return doclink('link-9', 'AltXSDToPYTHON', 'link-9');">AltXSDToPYTHON</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="_LiteralStructure"></a><div id="_LiteralStructure-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="_LiteralStructure-toggle" onclick="return toggle('_LiteralStructure');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="RDFClosure.Literals._LiteralStructure-class.html">_LiteralStructure</a> <tt class="py-op">:</tt> </tt>
</div><div id="_LiteralStructure-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_LiteralStructure-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-docstring">"""This class serves as a wrapper around rdflib's Literal, by changing the equality function to a strict </tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        identity of datatypes and lexical values.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        On the other hand, to implement, eg, OWL RL's datatype rules, a should be able to generate </tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        an 'a sameAs b' triple, ie, the distinction should be kept. Hence this class that overrides the equality,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        and then can be used as a key in a Python dictionary.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-comment"># noinspection PyPep8</tt> </tt>
<a name="_LiteralStructure.__init__"></a><div id="_LiteralStructure.__init__-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="_LiteralStructure.__init__-toggle" onclick="return toggle('_LiteralStructure.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Literals._LiteralStructure-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">lit</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="_LiteralStructure.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="_LiteralStructure.__init__-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lit</tt>   <tt class="py-op">=</tt> <tt class="py-name">lit</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lex</tt>   <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">lit</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt>    <tt class="py-op">=</tt> <tt class="py-name">lit</tt><tt class="py-op">.</tt><tt class="py-name">datatype</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt>  <tt class="py-op">=</tt> <tt class="py-name">lit</tt><tt class="py-op">.</tt><tt class="py-name">language</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable RDFClosure.RDFS'.value=RDFClosure.RDFS%27-module.html#value"><a title="RDFClosure.RDFS'.value" class="py-name" href="#" onclick="return doclink('link-10', 'value', 'link-10');">value</a></tt> <tt class="py-op">=</tt> <tt class="py-name">lit</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="RDFClosure.RDFS'.value" class="py-name" href="#" onclick="return doclink('link-11', 'value', 'link-10');">value</a></tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment">#       def compare_value(self, other ) :</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment">#               """Compare to literal structure instances for equality. Here equality means in the sense of datatype values</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment">#               @return: comparison result</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment">#               @rtype: boolean</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment">#               """</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment">#               try:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment">#                       if self.dt == OWLNS["rational"] and other.dt == OWLNS["rational"] :</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-comment">#                               return self.value == other.value</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment">#                       elif self.dt == OWLNS["rational"] and other.dt != OWLNS["rational"] :</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment">#                               l = rdflibLiteral(float(self.lit._cmp_value))</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment">#                               return l == other.lit</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-comment">#                       elif self.dt != OWLNS["rational"] and other.dt == OWLNS["rational"] :</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-comment">#                               l = rdflibLiteral(float(other.lit._cmp_value))</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-comment">#                               return self.lit == l</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-comment">#                       else :</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-comment">#                               return self.lit == other.lit</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment">#               except: </tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment">#                       # There might be conversion problems...</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-comment">#                       return False</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-comment"># noinspection PyBroadException</tt> </tt>
<a name="_LiteralStructure.compare_value"></a><div id="_LiteralStructure.compare_value-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="_LiteralStructure.compare_value-toggle" onclick="return toggle('_LiteralStructure.compare_value');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Literals._LiteralStructure-class.html#compare_value">compare_value</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="_LiteralStructure.compare_value-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="_LiteralStructure.compare_value-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-docstring">"""Compare to literal structure instances for equality. Here equality means in the sense of datatype values</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">                @return: comparison result</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">                @rtype: boolean</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lit</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">lit</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt><tt class="py-op">:</tt>  </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                        <tt class="py-comment"># There might be conversion problems...</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="_LiteralStructure.__eq__"></a><div id="_LiteralStructure.__eq__-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="_LiteralStructure.__eq__-toggle" onclick="return toggle('_LiteralStructure.__eq__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Literals._LiteralStructure-class.html#__eq__">__eq__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="_LiteralStructure.__eq__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="_LiteralStructure.__eq__-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">other</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lex</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">lex</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt> </tt>
</div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="_LiteralStructure.__ne__"></a><div id="_LiteralStructure.__ne__-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="_LiteralStructure.__ne__-toggle" onclick="return toggle('_LiteralStructure.__ne__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Literals._LiteralStructure-class.html#__ne__">__ne__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="_LiteralStructure.__ne__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="_LiteralStructure.__ne__-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method RDFClosure.Literals._LiteralStructure.__eq__()=RDFClosure.Literals._LiteralStructure-class.html#__eq__"><a title="RDFClosure.Literals._LiteralStructure.__eq__" class="py-name" href="#" onclick="return doclink('link-12', '__eq__', 'link-12');">__eq__</a></tt><tt class="py-op">(</tt><tt class="py-name">other</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                 </tt>
<a name="_LiteralStructure.__hash__"></a><div id="_LiteralStructure.__hash__-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="_LiteralStructure.__hash__-toggle" onclick="return toggle('_LiteralStructure.__hash__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Literals._LiteralStructure-class.html#__hash__">__hash__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="_LiteralStructure.__hash__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="_LiteralStructure.__hash__-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">hash</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lit</tt><tt class="py-op">)</tt> <tt class="py-op">^</tt> <tt class="py-name">hash</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">hash</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lit</tt><tt class="py-op">)</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                         </tt>
<a name="_LiteralStructure.__repr__"></a><div id="_LiteralStructure.__repr__-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="_LiteralStructure.__repr__-toggle" onclick="return toggle('_LiteralStructure.__repr__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Literals._LiteralStructure-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="_LiteralStructure.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="_LiteralStructure.__repr__-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-name">retval</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-name">retval</tt> <tt class="py-op">+=</tt> <tt class="py-string">"lexical value: %s; "</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lex</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">retval</tt> <tt class="py-op">+=</tt> <tt class="py-string">"datatype: %s; "</tt>      <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-name">retval</tt> <tt class="py-op">+=</tt> <tt class="py-string">"language tag: %s; "</tt>  <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">retval</tt> </tt>
</div></div><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="LiteralProxies"></a><div id="LiteralProxies-def"><a name="L110"></a><tt class="py-lineno">110</tt> <a class="py-toggle" href="#" id="LiteralProxies-toggle" onclick="return toggle('LiteralProxies');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="RDFClosure.Literals.LiteralProxies-class.html">LiteralProxies</a> <tt class="py-op">:</tt> </tt>
</div><div id="LiteralProxies-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LiteralProxies-expanded"><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># noinspection PyPep8</tt> </tt>
<a name="LiteralProxies.__init__"></a><div id="LiteralProxies.__init__-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="LiteralProxies.__init__-toggle" onclick="return toggle('LiteralProxies.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Literals.LiteralProxies-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">graph</tt><tt class="py-op">,</tt> <tt class="py-param">closure</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="LiteralProxies.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LiteralProxies.__init__-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">                @param graph: the graph to be modified</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lit_to_bnode</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">bnode_to_lit</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt>        <tt class="py-op">=</tt> <tt class="py-name">graph</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                 </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-name">to_be_removed</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-name">to_be_added</tt>   <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt> <tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                        <tt class="py-op">(</tt><tt class="py-name">subj</tt><tt class="py-op">,</tt> <tt class="py-name">pred</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                        <tt class="py-comment"># This is supposed to be a "proper" graph, so only the obj may be a literal</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">,</tt> <tt class="py-name">rdflibLiteral</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                                <tt class="py-comment"># Test the validity of the datatype</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">datatype</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                                        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                                                <tt id="link-13" class="py-name"><a title="RDFClosure.DatatypeHandling.AltXSDToPYTHON
RDFClosure.OWLRLExtras.AltXSDToPYTHON" class="py-name" href="#" onclick="return doclink('link-13', 'AltXSDToPYTHON', 'link-9');">AltXSDToPYTHON</a></tt><tt class="py-op">[</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">datatype</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                                        <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                                                <tt id="link-14" class="py-name" targets="Method RDFClosure.Closure.Core.closure()=RDFClosure.Closure.Core-class.html#closure"><a title="RDFClosure.Closure.Core.closure" class="py-name" href="#" onclick="return doclink('link-14', 'closure', 'link-14');">closure</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method RDFClosure.Closure.Core.add_error()=RDFClosure.Closure.Core-class.html#add_error"><a title="RDFClosure.Closure.Core.add_error" class="py-name" href="#" onclick="return doclink('link-15', 'add_error', 'link-15');">add_error</a></tt><tt class="py-op">(</tt><tt class="py-string">"Lexical value of the literal '%s' does not match its datatype (%s)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">datatype</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                                <tt class="py-comment"># In any case, this should be removed:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">t</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">to_be_removed</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                                        <tt class="py-name">to_be_removed</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                                <tt class="py-comment"># Check if a BNode has already been associated with that literal</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                                <tt class="py-name">obj_st</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name" targets="Class RDFClosure.Literals._LiteralStructure=RDFClosure.Literals._LiteralStructure-class.html"><a title="RDFClosure.Literals._LiteralStructure" class="py-name" href="#" onclick="return doclink('link-16', '_LiteralStructure', 'link-16');">_LiteralStructure</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                                <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                                <tt class="py-keyword">for</tt> <tt class="py-name">l</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lit_to_bnode</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt>                                      </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                                        <tt class="py-keyword">if</tt> <tt class="py-name">obj_st</tt><tt class="py-op">.</tt><tt class="py-name">lex</tt> <tt class="py-op">==</tt> <tt class="py-name">l</tt><tt class="py-op">.</tt><tt class="py-name">lex</tt> <tt class="py-keyword">and</tt> <tt class="py-name">obj_st</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt> <tt class="py-op">==</tt> <tt class="py-name">l</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt> <tt class="py-keyword">and</tt> <tt class="py-name">obj_st</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt> <tt class="py-op">==</tt> <tt class="py-name">l</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt> <tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                                                <tt class="py-name">t1</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">subj</tt><tt class="py-op">,</tt> <tt class="py-name">pred</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lit_to_bnode</tt><tt class="py-op">[</tt><tt class="py-name">l</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                                                <tt class="py-name">to_be_added</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">t1</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                                                <tt class="py-name">found</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                                                <tt class="py-keyword">break</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">found</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                                        <tt class="py-comment"># the bnode has to be created</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                                        <tt class="py-name">bn</tt> <tt class="py-op">=</tt> <tt class="py-name">BNode</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                                        <tt class="py-comment"># store this in the internal administration</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lit_to_bnode</tt><tt class="py-op">[</tt><tt class="py-name">obj_st</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">bn</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">bnode_to_lit</tt><tt class="py-op">[</tt><tt class="py-name">bn</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">obj_st</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                                        <tt class="py-comment"># modify the graph</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                                        <tt class="py-name">to_be_added</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">subj</tt><tt class="py-op">,</tt> <tt class="py-name">pred</tt><tt class="py-op">,</tt> <tt class="py-name">bn</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                                        <tt class="py-name">to_be_added</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">bn</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="RDFClosure.RDFS'.type" class="py-name" href="#" onclick="return doclink('link-17', 'type', 'link-5');">type</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="RDFClosure.RDFS'.Literal" class="py-name" href="#" onclick="return doclink('link-18', 'Literal', 'link-2');">Literal</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                                        <tt class="py-comment"># Furthermore: a plain literal should be identified with a corresponding xsd:string and vice versa, </tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                                        <tt class="py-comment"># cf, RDFS Semantics document</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                                        <tt class="py-keyword">if</tt> <tt class="py-name">obj_st</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">obj_st</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                                                <tt class="py-name">newLit</tt> <tt class="py-op">=</tt> <tt class="py-name">rdflibLiteral</tt><tt class="py-op">(</tt><tt class="py-name">obj_st</tt><tt class="py-op">.</tt><tt class="py-name">lex</tt><tt class="py-op">,</tt> <tt class="py-name">datatype</tt><tt class="py-op">=</tt><tt id="link-19" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-19', 'ns_xsd', 'link-3');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">"string"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                                                <tt class="py-name">new_obj_st</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="RDFClosure.Literals._LiteralStructure" class="py-name" href="#" onclick="return doclink('link-20', '_LiteralStructure', 'link-16');">_LiteralStructure</a></tt><tt class="py-op">(</tt><tt class="py-name">newLit</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                                                <tt class="py-name">new_obj_st</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-21', 'ns_xsd', 'link-3');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">"string"</tt><tt class="py-op">]</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                                                <tt class="py-name">bn2</tt> <tt class="py-op">=</tt> <tt class="py-name">BNode</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lit_to_bnode</tt><tt class="py-op">[</tt><tt class="py-name">new_obj_st</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">bn2</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">bnode_to_lit</tt><tt class="py-op">[</tt><tt class="py-name">bn2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">new_obj_st</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                                                <tt class="py-name">to_be_added</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">subj</tt><tt class="py-op">,</tt> <tt class="py-name">pred</tt><tt class="py-op">,</tt> <tt class="py-name">bn2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                                                <tt class="py-name">to_be_added</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">bn2</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="RDFClosure.RDFS'.type" class="py-name" href="#" onclick="return doclink('link-22', 'type', 'link-5');">type</a></tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="RDFClosure.RDFS'.Literal" class="py-name" href="#" onclick="return doclink('link-23', 'Literal', 'link-2');">Literal</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                                        <tt class="py-keyword">elif</tt> <tt class="py-name">obj_st</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt> <tt class="py-op">==</tt> <tt id="link-24" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-24', 'ns_xsd', 'link-3');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">"string"</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                                                <tt class="py-name">newLit</tt> <tt class="py-op">=</tt> <tt class="py-name">rdflibLiteral</tt><tt class="py-op">(</tt><tt class="py-name">obj_st</tt><tt class="py-op">.</tt><tt class="py-name">lex</tt><tt class="py-op">,</tt> <tt class="py-name">datatype</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                                                <tt class="py-name">new_obj_st</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="RDFClosure.Literals._LiteralStructure" class="py-name" href="#" onclick="return doclink('link-25', '_LiteralStructure', 'link-16');">_LiteralStructure</a></tt><tt class="py-op">(</tt><tt class="py-name">newLit</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                                                <tt class="py-comment"># new_obj_st = _LiteralStructure(obj) # Was this the correct one, or was this an old bug?</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                                                <tt class="py-name">new_obj_st</tt><tt class="py-op">.</tt><tt class="py-name">dt</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                                                <tt class="py-name">bn2</tt> <tt class="py-op">=</tt> <tt class="py-name">BNode</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lit_to_bnode</tt><tt class="py-op">[</tt><tt class="py-name">new_obj_st</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">bn2</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">bnode_to_lit</tt><tt class="py-op">[</tt><tt class="py-name">bn2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">new_obj_st</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                                                <tt class="py-name">to_be_added</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">subj</tt><tt class="py-op">,</tt> <tt class="py-name">pred</tt><tt class="py-op">,</tt> <tt class="py-name">bn2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                                                <tt class="py-name">to_be_added</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">bn2</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="RDFClosure.RDFS'.type" class="py-name" href="#" onclick="return doclink('link-26', 'type', 'link-5');">type</a></tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="RDFClosure.RDFS'.Literal" class="py-name" href="#" onclick="return doclink('link-27', 'Literal', 'link-2');">Literal</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                 </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-comment"># Do the real modifications</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method RDFClosure.Literals.LiteralProxies._massageGraph()=RDFClosure.Literals.LiteralProxies-class.html#_massageGraph"><a title="RDFClosure.Literals.LiteralProxies._massageGraph" class="py-name" href="#" onclick="return doclink('link-28', '_massageGraph', 'link-28');">_massageGraph</a></tt><tt class="py-op">(</tt><tt class="py-name">to_be_removed</tt><tt class="py-op">,</tt> <tt class="py-name">to_be_added</tt><tt class="py-op">)</tt> </tt>
</div><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                 </tt>
<a name="LiteralProxies.restore"></a><div id="LiteralProxies.restore-def"><a name="L179"></a><tt class="py-lineno">179</tt> <a class="py-toggle" href="#" id="LiteralProxies.restore-toggle" onclick="return toggle('LiteralProxies.restore');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Literals.LiteralProxies-class.html#restore">restore</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="LiteralProxies.restore-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LiteralProxies.restore-expanded"><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">                This method is to be invoked at the end of the forward chain processing. It restores literals (whenever possible)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">                to their original self...</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt>      </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-name">to_be_removed</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                <tt class="py-name">to_be_added</tt>   <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt> <tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                        <tt class="py-op">(</tt><tt class="py-name">subj</tt><tt class="py-op">,</tt> <tt class="py-name">pred</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                        <tt class="py-comment"># The two cases, namely when the literal appears in subject or object positions, should be treated differently</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">subj</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">bnode_to_lit</tt> <tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                                <tt class="py-comment"># well... there may be to cases here: either this is the original tuple stating that</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                                <tt class="py-comment"># this bnode is a literal, or it is the result of an inference. In both cases, the tuple must</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                                <tt class="py-comment"># be removed from the result without any further action</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">t</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">to_be_removed</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                                        <tt class="py-name">to_be_removed</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                        <tt class="py-keyword">elif</tt> <tt class="py-name">obj</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">bnode_to_lit</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                                <tt class="py-comment"># This is where the exchange should take place: put back the real literal into the graph, removing the proxy one</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">t</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">to_be_removed</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                                        <tt class="py-name">to_be_removed</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                                <tt class="py-comment"># This is an additional thing due to the latest change of literal handling in RDF concepts.</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">                                <tt class="py-comment"># If a literal is an xsd:string then a plain literal is put in its place for the purpose of serialization...</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                                <tt class="py-name">lit</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">bnode_to_lit</tt><tt class="py-op">[</tt><tt class="py-name">obj</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">lit</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">lit</tt><tt class="py-op">.</tt><tt class="py-name">datatype</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">lit</tt><tt class="py-op">.</tt><tt class="py-name">datatype</tt> <tt class="py-op">==</tt> <tt id="link-29" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-29', 'ns_xsd', 'link-3');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">"string"</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                                        <tt class="py-name">lit</tt> <tt class="py-op">=</tt> <tt class="py-name">rdflibLiteral</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">lit</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                                <tt class="py-name">to_be_added</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">subj</tt><tt class="py-op">,</tt> <tt class="py-name">pred</tt><tt class="py-op">,</tt> <tt class="py-name">lit</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                                 </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-comment"># Do the real modifications</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="RDFClosure.Literals.LiteralProxies._massageGraph" class="py-name" href="#" onclick="return doclink('link-30', '_massageGraph', 'link-28');">_massageGraph</a></tt><tt class="py-op">(</tt><tt class="py-name">to_be_removed</tt><tt class="py-op">,</tt> <tt class="py-name">to_be_added</tt><tt class="py-op">)</tt> </tt>
</div><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                 </tt>
<a name="LiteralProxies._massageGraph"></a><div id="LiteralProxies._massageGraph-def"><a name="L209"></a><tt class="py-lineno">209</tt> <a class="py-toggle" href="#" id="LiteralProxies._massageGraph-toggle" onclick="return toggle('LiteralProxies._massageGraph');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="RDFClosure.Literals.LiteralProxies-class.html#_massageGraph">_massageGraph</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">to_be_removed</tt><tt class="py-op">,</tt> <tt class="py-param">to_be_added</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="LiteralProxies._massageGraph-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LiteralProxies._massageGraph-expanded"><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">                Perform the removal and addition actions on the graph</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">                @param to_be_removed: list of tuples to be removed</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">                @param to_be_added : list of tuples to be added</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">to_be_removed</tt><tt class="py-op">:</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">to_be_added</tt><tt class="py-op">:</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">graph</tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:18 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
