<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFClosure.XsdDatatypes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="RDFClosure-module.html">Package&nbsp;RDFClosure</a> ::
        Module&nbsp;XsdDatatypes
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="RDFClosure.XsdDatatypes-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="RDFClosure.XsdDatatypes-module.html">Module RDFClosure.XsdDatatypes</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/d/Bin/Python/python.exe</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">Lists of XSD datatypes and their mutual relationships</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">@requires: U{RDFLib&lt;https://github.com/RDFLib/rdflib&gt;}, 4.0.0 and higher</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">@license: This software is available for use under the U{W3C Software License&lt;http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231&gt;}</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">@organization: U{World Wide Web Consortium&lt;http://www.w3.org&gt;}</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">@author: U{Ivan Herman&lt;a href="http://www.w3.org/People/Ivan/"&gt;}</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable RDFClosure.AxiomaticTriples.__author__=RDFClosure.AxiomaticTriples-module.html#__author__,Variable RDFClosure.Closure.__author__=RDFClosure.Closure-module.html#__author__,Variable RDFClosure.CombinedClosure.__author__=RDFClosure.CombinedClosure-module.html#__author__,Variable RDFClosure.DatatypeHandling.__author__=RDFClosure.DatatypeHandling-module.html#__author__,Variable RDFClosure.Literals.__author__=RDFClosure.Literals-module.html#__author__,Variable RDFClosure.OWLRL.__author__=RDFClosure.OWLRL-module.html#__author__,Variable RDFClosure.OWLRLExtras.__author__=RDFClosure.OWLRLExtras-module.html#__author__,Variable RDFClosure.RDFSClosure.__author__=RDFClosure.RDFSClosure-module.html#__author__,Variable RDFClosure.RestrictedDatatype.__author__=RDFClosure.RestrictedDatatype-module.html#__author__,Variable RDFClosure.XsdDatatypes.__author__=RDFClosure.XsdDatatypes-module.html#__author__,Variable RDFClosure.__author__=RDFClosure-module.html#__author__"><a title="RDFClosure.AxiomaticTriples.__author__
RDFClosure.Closure.__author__
RDFClosure.CombinedClosure.__author__
RDFClosure.DatatypeHandling.__author__
RDFClosure.Literals.__author__
RDFClosure.OWLRL.__author__
RDFClosure.OWLRLExtras.__author__
RDFClosure.RDFSClosure.__author__
RDFClosure.RestrictedDatatype.__author__
RDFClosure.XsdDatatypes.__author__
RDFClosure.__author__" class="py-name" href="#" onclick="return doclink('link-0', '__author__', 'link-0');">__author__</a></tt>  <tt class="py-op">=</tt> <tt class="py-string">'Ivan Herman'</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-name">__contact__</tt> <tt class="py-op">=</tt> <tt class="py-string">'Ivan Herman, ivan@w3.org'</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable RDFClosure.AxiomaticTriples.__license__=RDFClosure.AxiomaticTriples-module.html#__license__,Variable RDFClosure.Closure.__license__=RDFClosure.Closure-module.html#__license__,Variable RDFClosure.CombinedClosure.__license__=RDFClosure.CombinedClosure-module.html#__license__,Variable RDFClosure.DatatypeHandling.__license__=RDFClosure.DatatypeHandling-module.html#__license__,Variable RDFClosure.Literals.__license__=RDFClosure.Literals-module.html#__license__,Variable RDFClosure.OWLRL.__license__=RDFClosure.OWLRL-module.html#__license__,Variable RDFClosure.OWLRLExtras.__license__=RDFClosure.OWLRLExtras-module.html#__license__,Variable RDFClosure.RDFSClosure.__license__=RDFClosure.RDFSClosure-module.html#__license__,Variable RDFClosure.RestrictedDatatype.__license__=RDFClosure.RestrictedDatatype-module.html#__license__,Variable RDFClosure.XsdDatatypes.__license__=RDFClosure.XsdDatatypes-module.html#__license__,Variable RDFClosure.__license__=RDFClosure-module.html#__license__"><a title="RDFClosure.AxiomaticTriples.__license__
RDFClosure.Closure.__license__
RDFClosure.CombinedClosure.__license__
RDFClosure.DatatypeHandling.__license__
RDFClosure.Literals.__license__
RDFClosure.OWLRL.__license__
RDFClosure.OWLRLExtras.__license__
RDFClosure.RDFSClosure.__license__
RDFClosure.RestrictedDatatype.__license__
RDFClosure.XsdDatatypes.__license__
RDFClosure.__license__" class="py-name" href="#" onclick="return doclink('link-1', '__license__', 'link-1');">__license__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">u'W3C&#174; SOFTWARE NOTICE AND LICENSE, http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231'</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># noinspection PyPep8Naming</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Variable RDFClosure.RDFS=RDFClosure-module.html#RDFS"><a title="RDFClosure.RDFS" class="py-name" href="#" onclick="return doclink('link-2', 'RDFS', 'link-2');">RDFS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Variable RDFClosure.RDFS'.RDFNS=RDFClosure.RDFS%27-module.html#RDFNS"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-3', 'RDFNS', 'link-3');">RDFNS</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">ns_rdf</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="RDFClosure.RDFS" class="py-name" href="#" onclick="return doclink('link-4', 'RDFS', 'link-2');">RDFS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Variable RDFClosure.RDFS'.Literal=RDFClosure.RDFS%27-module.html#Literal"><a title="RDFClosure.RDFS'.Literal" class="py-name" href="#" onclick="return doclink('link-5', 'Literal', 'link-5');">Literal</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="RDFClosure.RDFS" class="py-name" href="#" onclick="return doclink('link-6', 'RDFS', 'link-2');">RDFS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Variable RDFClosure.RDFS'.XMLLiteral=RDFClosure.RDFS%27-module.html#XMLLiteral"><a title="RDFClosure.RDFS'.XMLLiteral" class="py-name" href="#" onclick="return doclink('link-7', 'XMLLiteral', 'link-7');">XMLLiteral</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="RDFClosure.RDFS" class="py-name" href="#" onclick="return doclink('link-8', 'RDFS', 'link-2');">RDFS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Variable RDFClosure.RDFS'.HTMLLiteral=RDFClosure.RDFS%27-module.html#HTMLLiteral"><a title="RDFClosure.RDFS'.HTMLLiteral" class="py-name" href="#" onclick="return doclink('link-9', 'HTMLLiteral', 'link-9');">HTMLLiteral</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="RDFClosure.RDFS" class="py-name" href="#" onclick="return doclink('link-10', 'RDFS', 'link-2');">RDFS</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Variable RDFClosure.RDFS'.LangString=RDFClosure.RDFS%27-module.html#LangString"><a title="RDFClosure.RDFS'.LangString" class="py-name" href="#" onclick="return doclink('link-11', 'LangString', 'link-11');">LangString</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">rdflib</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"># noinspection PyPep8Naming</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt><tt class="py-op">.</tt><tt class="py-name">namespace</tt>   <tt class="py-keyword">import</tt> <tt class="py-name">XSD</tt> <tt class="py-keyword">as</tt> <tt id="link-12" class="py-name" targets="Variable RDFClosure.OWLRLExtras.ns_xsd=RDFClosure.OWLRLExtras-module.html#ns_xsd"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-12', 'ns_xsd', 'link-12');">ns_xsd</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-comment">#: The basic XSD types used everywhere; this means not the complete set of day/month types</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable RDFClosure.XsdDatatypes._Common_XSD_Datatypes=RDFClosure.XsdDatatypes-module.html#_Common_XSD_Datatypes"><a title="RDFClosure.XsdDatatypes._Common_XSD_Datatypes" class="py-name" href="#" onclick="return doclink('link-13', '_Common_XSD_Datatypes', 'link-13');">_Common_XSD_Datatypes</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-14', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-15', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-16', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'nonNegativeInteger'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-17', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'nonPositiveInteger'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-18', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'negativeInteger'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-19', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'positiveInteger'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-20', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'long'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-21', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'int'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-22', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'short'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt id="link-23" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-23', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'byte'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-24', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedLong'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-25', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedInt'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-26', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedShort'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-27', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedByte'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-28', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'float'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-29', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'double'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-30', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'string'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-31', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'normalizedString'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-32', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'token'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-33', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'language'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-34', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'Name'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-35', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'NCName'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-36', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'NMTOKEN'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-37', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'boolean'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-38', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'hexBinary'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-39', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'base64Binary'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-40', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'anyURI'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-41', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'dateTimeStamp'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-42', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'dateTime'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-43', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'time'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-44', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'date'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt id="link-45" class="py-name"><a title="RDFClosure.RDFS'.Literal" class="py-name" href="#" onclick="return doclink('link-45', 'Literal', 'link-5');">Literal</a></tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="RDFClosure.RDFS'.XMLLiteral" class="py-name" href="#" onclick="return doclink('link-46', 'XMLLiteral', 'link-7');">XMLLiteral</a></tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="RDFClosure.RDFS'.HTMLLiteral" class="py-name" href="#" onclick="return doclink('link-47', 'HTMLLiteral', 'link-9');">HTMLLiteral</a></tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="RDFClosure.RDFS'.LangString" class="py-name" href="#" onclick="return doclink('link-48', 'LangString', 'link-11');">LangString</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-comment">#: RDFS Datatypes: the basic ones plus the complete set of day/month ones</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt id="link-49" class="py-name" targets="Variable RDFClosure.XsdDatatypes.RDFS_Datatypes=RDFClosure.XsdDatatypes-module.html#RDFS_Datatypes"><a title="RDFClosure.XsdDatatypes.RDFS_Datatypes" class="py-name" href="#" onclick="return doclink('link-49', 'RDFS_Datatypes', 'link-49');">RDFS_Datatypes</a></tt>   <tt class="py-op">=</tt> <tt id="link-50" class="py-name"><a title="RDFClosure.XsdDatatypes._Common_XSD_Datatypes" class="py-name" href="#" onclick="return doclink('link-50', '_Common_XSD_Datatypes', 'link-13');">_Common_XSD_Datatypes</a></tt> <tt class="py-op">+</tt> <tt class="py-op">[</tt><tt id="link-51" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-51', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'gYearMonth'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-52" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-52', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'gMonthDay'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-53" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-53', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'gYear'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-54', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'gDay'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-55" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-55', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'gMonth'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-comment">#: OWL RL Datatypes: the basic ones plus plain literal</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt id="link-56" class="py-name" targets="Variable RDFClosure.OWLRLExtras.OWL_RL_Datatypes=RDFClosure.OWLRLExtras-module.html#OWL_RL_Datatypes,Variable RDFClosure.XsdDatatypes.OWL_RL_Datatypes=RDFClosure.XsdDatatypes-module.html#OWL_RL_Datatypes"><a title="RDFClosure.OWLRLExtras.OWL_RL_Datatypes
RDFClosure.XsdDatatypes.OWL_RL_Datatypes" class="py-name" href="#" onclick="return doclink('link-56', 'OWL_RL_Datatypes', 'link-56');">OWL_RL_Datatypes</a></tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="RDFClosure.XsdDatatypes._Common_XSD_Datatypes" class="py-name" href="#" onclick="return doclink('link-57', '_Common_XSD_Datatypes', 'link-13');">_Common_XSD_Datatypes</a></tt> <tt class="py-op">+</tt> <tt class="py-op">[</tt><tt class="py-name">ns_rdf</tt><tt class="py-op">[</tt><tt class="py-string">'PlainLiteral'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-comment">#: XSD Datatype subsumptions</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt id="link-58" class="py-name" targets="Variable RDFClosure.XsdDatatypes._Common_Datatype_Subsumptions=RDFClosure.XsdDatatypes-module.html#_Common_Datatype_Subsumptions"><a title="RDFClosure.XsdDatatypes._Common_Datatype_Subsumptions" class="py-name" href="#" onclick="return doclink('link-58', '_Common_Datatype_Subsumptions', 'link-58');">_Common_Datatype_Subsumptions</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt id="link-59" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-59', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'dateTimeStamp'</tt><tt class="py-op">]</tt>                 <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-60" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-60', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'dateTime'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-61', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt>                               <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-62" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-62', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt id="link-63" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-63', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'long'</tt><tt class="py-op">]</tt>                                  <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-64" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-64', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-65', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt id="link-66" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-66', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'int'</tt><tt class="py-op">]</tt>                                   <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-67" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-67', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'long'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-68" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-68', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-69" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-69', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt id="link-70" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-70', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'short'</tt><tt class="py-op">]</tt>                                 <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-71" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-71', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'int'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-72" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-72', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'long'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-73', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-74" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-74', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt id="link-75" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-75', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'byte'</tt><tt class="py-op">]</tt>                                  <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-76" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-76', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'short'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-77" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-77', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'int'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-78" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-78', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'long'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-79" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-79', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-80" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-80', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt id="link-81" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-81', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'nonNegativeInteger'</tt><tt class="py-op">]</tt>    <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-82" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-82', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-83" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-83', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt id="link-84" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-84', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'positiveInteger'</tt><tt class="py-op">]</tt>               <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-85" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-85', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'nonNegativeInteger'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-86" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-86', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-87" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-87', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt id="link-88" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-88', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedLong'</tt><tt class="py-op">]</tt>                  <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-89" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-89', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'nonNegativeInteger'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-90" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-90', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-91" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-91', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt id="link-92" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-92', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedInt'</tt><tt class="py-op">]</tt>                   <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-93" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-93', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedLong'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-94" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-94', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'nonNegativeInteger'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-95" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-95', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-96" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-96', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt id="link-97" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-97', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedShort'</tt><tt class="py-op">]</tt>                 <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-98" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-98', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedInt'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-99" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-99', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedLong'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-100" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-100', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'nonNegativeInteger'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-101" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-101', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-102" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-102', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt id="link-103" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-103', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedByte'</tt><tt class="py-op">]</tt>                  <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-104" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-104', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedShort'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-105" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-105', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedInt'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-106" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-106', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'unsignedLong'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-107" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-107', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'nonNegativeInteger'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-108" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-108', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-109" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-109', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt id="link-110" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-110', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'nonPositiveInteger'</tt><tt class="py-op">]</tt>    <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-111" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-111', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-112" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-112', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt id="link-113" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-113', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'negativeInteger'</tt><tt class="py-op">]</tt>               <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-114" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-114', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'nonPositiveInteger'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-115" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-115', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'integer'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-116" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-116', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'decimal'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt id="link-117" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-117', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'normalizedString'</tt><tt class="py-op">]</tt>              <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-118" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-118', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">"string"</tt><tt class="py-op">]</tt> <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt id="link-119" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-119', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'token'</tt><tt class="py-op">]</tt>                                 <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-120" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-120', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'normalizedString'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-121" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-121', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">"string"</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt id="link-122" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-122', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'language'</tt><tt class="py-op">]</tt>                              <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-123" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-123', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'token'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-124" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-124', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'normalizedString'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-125" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-125', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">"string"</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt id="link-126" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-126', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'Name'</tt><tt class="py-op">]</tt>                                  <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-127" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-127', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'token'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-128" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-128', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'normalizedString'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-129" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-129', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">"string"</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt id="link-130" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-130', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'NCName'</tt><tt class="py-op">]</tt>                                <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-131" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-131', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'Name'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-132" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-132', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'token'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-133" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-133', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'normalizedString'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-134" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-134', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">"string"</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt id="link-135" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-135', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'NMTOKEN'</tt><tt class="py-op">]</tt>                               <tt class="py-op">:</tt> <tt class="py-op">[</tt><tt id="link-136" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-136', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'Name'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-137" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-137', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'token'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-138" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-138', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">'normalizedString'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-139" class="py-name"><a title="RDFClosure.OWLRLExtras.ns_xsd" class="py-name" href="#" onclick="return doclink('link-139', 'ns_xsd', 'link-12');">ns_xsd</a></tt><tt class="py-op">[</tt><tt class="py-string">"string"</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-op">}</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt class="py-comment">#: RDFS Datatype subsumptions: at the moment, there is no extra to XSD</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt id="link-140" class="py-name" targets="Variable RDFClosure.XsdDatatypes.RDFS_Datatype_Subsumptions=RDFClosure.XsdDatatypes-module.html#RDFS_Datatype_Subsumptions"><a title="RDFClosure.XsdDatatypes.RDFS_Datatype_Subsumptions" class="py-name" href="#" onclick="return doclink('link-140', 'RDFS_Datatype_Subsumptions', 'link-140');">RDFS_Datatype_Subsumptions</a></tt>      <tt class="py-op">=</tt> <tt id="link-141" class="py-name"><a title="RDFClosure.XsdDatatypes._Common_Datatype_Subsumptions" class="py-name" href="#" onclick="return doclink('link-141', '_Common_Datatype_Subsumptions', 'link-58');">_Common_Datatype_Subsumptions</a></tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt class="py-comment">#: OWL Datatype subsumptions: at the moment, there is no extra to XSD</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt id="link-142" class="py-name" targets="Variable RDFClosure.OWLRLExtras.OWL_Datatype_Subsumptions=RDFClosure.OWLRLExtras-module.html#OWL_Datatype_Subsumptions,Variable RDFClosure.XsdDatatypes.OWL_Datatype_Subsumptions=RDFClosure.XsdDatatypes-module.html#OWL_Datatype_Subsumptions"><a title="RDFClosure.OWLRLExtras.OWL_Datatype_Subsumptions
RDFClosure.XsdDatatypes.OWL_Datatype_Subsumptions" class="py-name" href="#" onclick="return doclink('link-142', 'OWL_Datatype_Subsumptions', 'link-142');">OWL_Datatype_Subsumptions</a></tt>       <tt class="py-op">=</tt> <tt id="link-143" class="py-name"><a title="RDFClosure.XsdDatatypes._Common_Datatype_Subsumptions" class="py-name" href="#" onclick="return doclink('link-143', '_Common_Datatype_Subsumptions', 'link-58');">_Common_Datatype_Subsumptions</a></tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:19 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
