<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFClosure.RDFS'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="RDFClosure-module.html">Package&nbsp;RDFClosure</a> ::
        Module&nbsp;RDFS'
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="RDFClosure.RDFS%27-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="RDFClosure.RDFS%27-module.html">Module RDFClosure.RDFS'</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">RDF(S) terms. Note that the set of terms is I{complete}, ie, it includes I{all} OWL 2 terms, regardless of whether the term is</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">used in OWL 2 RL or not.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">@requires: U{RDFLib&lt;https://github.com/RDFLib/rdflib&gt;}, 4.0.0 and higher</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">@license: This software is available for use under the U{W3C Software License&lt;http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231&gt;}</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">@organization: U{World Wide Web Consortium&lt;http://www.w3.org&gt;}</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">@author: U{Ivan Herman&lt;a href="http://www.w3.org/People/Ivan/"&gt;}</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">rdflib</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rdflib</tt>                             <tt class="py-keyword">import</tt> <tt class="py-name">Namespace</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable RDFClosure.RDFS'.RDFNS=RDFClosure.RDFS%27-module.html#RDFNS"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-0', 'RDFNS', 'link-0');">RDFNS</a></tt>           <tt class="py-op">=</tt> <tt class="py-name">Namespace</tt><tt class="py-op">(</tt><tt class="py-string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable RDFClosure.RDFS'.RDFSNS=RDFClosure.RDFS%27-module.html#RDFSNS"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-1', 'RDFSNS', 'link-1');">RDFSNS</a></tt>          <tt class="py-op">=</tt> <tt class="py-name">Namespace</tt><tt class="py-op">(</tt><tt class="py-string">"http://www.w3.org/2000/01/rdf-schema#"</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># RDF Classes</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable RDFClosure.RDFS'.Seq=RDFClosure.RDFS%27-module.html#Seq"><a title="RDFClosure.RDFS'.Seq" class="py-name" href="#" onclick="return doclink('link-2', 'Seq', 'link-2');">Seq</a></tt>             <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-3', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"Seq"</tt><tt class="py-op">]</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable RDFClosure.RDFS'.Bag=RDFClosure.RDFS%27-module.html#Bag"><a title="RDFClosure.RDFS'.Bag" class="py-name" href="#" onclick="return doclink('link-4', 'Bag', 'link-4');">Bag</a></tt>             <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-5', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"Bag"</tt><tt class="py-op">]</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable RDFClosure.RDFS'.Alt=RDFClosure.RDFS%27-module.html#Alt"><a title="RDFClosure.RDFS'.Alt" class="py-name" href="#" onclick="return doclink('link-6', 'Alt', 'link-6');">Alt</a></tt>             <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-7', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"Alt"</tt><tt class="py-op">]</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable RDFClosure.RDFS'.Statement=RDFClosure.RDFS%27-module.html#Statement"><a title="RDFClosure.RDFS'.Statement" class="py-name" href="#" onclick="return doclink('link-8', 'Statement', 'link-8');">Statement</a></tt>       <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-9', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"Statement"</tt><tt class="py-op">]</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable RDFClosure.OWLRLExtras.Property=RDFClosure.OWLRLExtras-module.html#Property,Variable RDFClosure.RDFS'.Property=RDFClosure.RDFS%27-module.html#Property"><a title="RDFClosure.OWLRLExtras.Property
RDFClosure.RDFS'.Property" class="py-name" href="#" onclick="return doclink('link-10', 'Property', 'link-10');">Property</a></tt>        <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-11', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"Property"</tt><tt class="py-op">]</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable RDFClosure.RDFS'.XMLLiteral=RDFClosure.RDFS%27-module.html#XMLLiteral"><a title="RDFClosure.RDFS'.XMLLiteral" class="py-name" href="#" onclick="return doclink('link-12', 'XMLLiteral', 'link-12');">XMLLiteral</a></tt>      <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-13', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"XMLLiteral"</tt><tt class="py-op">]</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable RDFClosure.RDFS'.HTMLLiteral=RDFClosure.RDFS%27-module.html#HTMLLiteral"><a title="RDFClosure.RDFS'.HTMLLiteral" class="py-name" href="#" onclick="return doclink('link-14', 'HTMLLiteral', 'link-14');">HTMLLiteral</a></tt>     <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-15', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"HTML"</tt><tt class="py-op">]</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable RDFClosure.RDFS'.LangString=RDFClosure.RDFS%27-module.html#LangString"><a title="RDFClosure.RDFS'.LangString" class="py-name" href="#" onclick="return doclink('link-16', 'LangString', 'link-16');">LangString</a></tt>      <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-17', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"LangString"</tt><tt class="py-op">]</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable RDFClosure.RDFS'.List=RDFClosure.RDFS%27-module.html#List"><a title="RDFClosure.RDFS'.List" class="py-name" href="#" onclick="return doclink('link-18', 'List', 'link-18');">List</a></tt>            <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-19', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"List"</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"># RDF Properties</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable RDFClosure.RDFS'.subject=RDFClosure.RDFS%27-module.html#subject"><a title="RDFClosure.RDFS'.subject" class="py-name" href="#" onclick="return doclink('link-20', 'subject', 'link-20');">subject</a></tt>         <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-21', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"subject"</tt><tt class="py-op">]</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable RDFClosure.RDFS'.predicate=RDFClosure.RDFS%27-module.html#predicate"><a title="RDFClosure.RDFS'.predicate" class="py-name" href="#" onclick="return doclink('link-22', 'predicate', 'link-22');">predicate</a></tt>       <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-23', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"predicate"</tt><tt class="py-op">]</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable RDFClosure.RDFS'.object=RDFClosure.RDFS%27-module.html#object"><a title="RDFClosure.RDFS'.object" class="py-name" href="#" onclick="return doclink('link-24', 'object', 'link-24');">object</a></tt>          <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-25', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"object"</tt><tt class="py-op">]</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable RDFClosure.RDFS'.type=RDFClosure.RDFS%27-module.html#type"><a title="RDFClosure.RDFS'.type" class="py-name" href="#" onclick="return doclink('link-26', 'type', 'link-26');">type</a></tt>            <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-27', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"type"</tt><tt class="py-op">]</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt id="link-28" class="py-name" targets="Variable RDFClosure.RDFS'.value=RDFClosure.RDFS%27-module.html#value"><a title="RDFClosure.RDFS'.value" class="py-name" href="#" onclick="return doclink('link-28', 'value', 'link-28');">value</a></tt>           <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-29', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"value"</tt><tt class="py-op">]</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable RDFClosure.RDFS'.first=RDFClosure.RDFS%27-module.html#first"><a title="RDFClosure.RDFS'.first" class="py-name" href="#" onclick="return doclink('link-30', 'first', 'link-30');">first</a></tt>           <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-31', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"first"</tt><tt class="py-op">]</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt id="link-32" class="py-name" targets="Variable RDFClosure.RDFS'.rest=RDFClosure.RDFS%27-module.html#rest"><a title="RDFClosure.RDFS'.rest" class="py-name" href="#" onclick="return doclink('link-32', 'rest', 'link-32');">rest</a></tt>            <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-33', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"rest"</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-comment"># and _n where n is a non-negative integer</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-comment"># RDF Resources</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt id="link-34" class="py-name" targets="Variable RDFClosure.RDFS'.nil=RDFClosure.RDFS%27-module.html#nil"><a title="RDFClosure.RDFS'.nil" class="py-name" href="#" onclick="return doclink('link-34', 'nil', 'link-34');">nil</a></tt>             <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="RDFClosure.RDFS'.RDFNS" class="py-name" href="#" onclick="return doclink('link-35', 'RDFNS', 'link-0');">RDFNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"nil"</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt id="link-36" class="py-name" targets="Variable RDFClosure.OWLRLExtras.Resource=RDFClosure.OWLRLExtras-module.html#Resource,Variable RDFClosure.RDFS'.Resource=RDFClosure.RDFS%27-module.html#Resource"><a title="RDFClosure.OWLRLExtras.Resource
RDFClosure.RDFS'.Resource" class="py-name" href="#" onclick="return doclink('link-36', 'Resource', 'link-36');">Resource</a></tt>                                        <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-37', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"Resource"</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt id="link-38" class="py-name" targets="Variable RDFClosure.OWLRLExtras.Class=RDFClosure.OWLRLExtras-module.html#Class,Variable RDFClosure.RDFS'.Class=RDFClosure.RDFS%27-module.html#Class"><a title="RDFClosure.OWLRLExtras.Class
RDFClosure.RDFS'.Class" class="py-name" href="#" onclick="return doclink('link-38', 'Class', 'link-38');">Class</a></tt>                                           <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-39', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"Class"</tt><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt id="link-40" class="py-name" targets="Variable RDFClosure.OWLRLExtras.subClassOf=RDFClosure.OWLRLExtras-module.html#subClassOf,Variable RDFClosure.RDFS'.subClassOf=RDFClosure.RDFS%27-module.html#subClassOf"><a title="RDFClosure.OWLRLExtras.subClassOf
RDFClosure.RDFS'.subClassOf" class="py-name" href="#" onclick="return doclink('link-40', 'subClassOf', 'link-40');">subClassOf</a></tt>                                      <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-41', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"subClassOf"</tt><tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt id="link-42" class="py-name" targets="Variable RDFClosure.OWLRLExtras.subPropertyOf=RDFClosure.OWLRLExtras-module.html#subPropertyOf,Variable RDFClosure.RDFS'.subPropertyOf=RDFClosure.RDFS%27-module.html#subPropertyOf"><a title="RDFClosure.OWLRLExtras.subPropertyOf
RDFClosure.RDFS'.subPropertyOf" class="py-name" href="#" onclick="return doclink('link-42', 'subPropertyOf', 'link-42');">subPropertyOf</a></tt>                           <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-43', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"subPropertyOf"</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt id="link-44" class="py-name" targets="Variable RDFClosure.RDFS'.comment=RDFClosure.RDFS%27-module.html#comment"><a title="RDFClosure.RDFS'.comment" class="py-name" href="#" onclick="return doclink('link-44', 'comment', 'link-44');">comment</a></tt>                                         <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-45', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"comment"</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt id="link-46" class="py-name" targets="Variable RDFClosure.RDFS'.label=RDFClosure.RDFS%27-module.html#label"><a title="RDFClosure.RDFS'.label" class="py-name" href="#" onclick="return doclink('link-46', 'label', 'link-46');">label</a></tt>                                           <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-47', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"label"</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt id="link-48" class="py-name" targets="Variable RDFClosure.OWLRLExtras.domain=RDFClosure.OWLRLExtras-module.html#domain,Variable RDFClosure.RDFS'.domain=RDFClosure.RDFS%27-module.html#domain"><a title="RDFClosure.OWLRLExtras.domain
RDFClosure.RDFS'.domain" class="py-name" href="#" onclick="return doclink('link-48', 'domain', 'link-48');">domain</a></tt>                                          <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-49', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"domain"</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt id="link-50" class="py-name" targets="Variable RDFClosure.RDFS'.range=RDFClosure.RDFS%27-module.html#range"><a title="RDFClosure.RDFS'.range" class="py-name" href="#" onclick="return doclink('link-50', 'range', 'link-50');">range</a></tt>                                           <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-51', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"range"</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt id="link-52" class="py-name" targets="Variable RDFClosure.RDFS'.seeAlso=RDFClosure.RDFS%27-module.html#seeAlso"><a title="RDFClosure.RDFS'.seeAlso" class="py-name" href="#" onclick="return doclink('link-52', 'seeAlso', 'link-52');">seeAlso</a></tt>                                         <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-53', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"seeAlso"</tt><tt class="py-op">]</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt id="link-54" class="py-name" targets="Variable RDFClosure.RDFS'.isDefinedBy=RDFClosure.RDFS%27-module.html#isDefinedBy"><a title="RDFClosure.RDFS'.isDefinedBy" class="py-name" href="#" onclick="return doclink('link-54', 'isDefinedBy', 'link-54');">isDefinedBy</a></tt>                                     <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-55', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"isDefinedBy"</tt><tt class="py-op">]</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt id="link-56" class="py-name" targets="Variable RDFClosure.RDFS'.Literal=RDFClosure.RDFS%27-module.html#Literal"><a title="RDFClosure.RDFS'.Literal" class="py-name" href="#" onclick="return doclink('link-56', 'Literal', 'link-56');">Literal</a></tt>                                         <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-57', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"Literal"</tt><tt class="py-op">]</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt id="link-58" class="py-name" targets="Variable RDFClosure.RDFS'.Container=RDFClosure.RDFS%27-module.html#Container"><a title="RDFClosure.RDFS'.Container" class="py-name" href="#" onclick="return doclink('link-58', 'Container', 'link-58');">Container</a></tt>                                       <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-59', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"Container"</tt><tt class="py-op">]</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt id="link-60" class="py-name" targets="Variable RDFClosure.RDFS'.ContainerMembershipProperty=RDFClosure.RDFS%27-module.html#ContainerMembershipProperty"><a title="RDFClosure.RDFS'.ContainerMembershipProperty" class="py-name" href="#" onclick="return doclink('link-60', 'ContainerMembershipProperty', 'link-60');">ContainerMembershipProperty</a></tt>     <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-61', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"ContainerMembershipProperty"</tt><tt class="py-op">]</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt id="link-62" class="py-name" targets="Variable RDFClosure.RDFS'.member=RDFClosure.RDFS%27-module.html#member"><a title="RDFClosure.RDFS'.member" class="py-name" href="#" onclick="return doclink('link-62', 'member', 'link-62');">member</a></tt>                                          <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-63', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"member"</tt><tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt id="link-64" class="py-name" targets="Variable RDFClosure.OWLRLExtras.Datatype=RDFClosure.OWLRLExtras-module.html#Datatype,Variable RDFClosure.RDFS'.Datatype=RDFClosure.RDFS%27-module.html#Datatype"><a title="RDFClosure.OWLRLExtras.Datatype
RDFClosure.RDFS'.Datatype" class="py-name" href="#" onclick="return doclink('link-64', 'Datatype', 'link-64');">Datatype</a></tt>                                        <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="RDFClosure.RDFS'.RDFSNS" class="py-name" href="#" onclick="return doclink('link-65', 'RDFSNS', 'link-1');">RDFSNS</a></tt><tt class="py-op">[</tt><tt class="py-string">"Datatype"</tt><tt class="py-op">]</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:19 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
