<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFClosure.OWLRLExtras.OWLRL_Extension</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="RDFClosure-module.html">Package&nbsp;RDFClosure</a> ::
        <a href="RDFClosure.OWLRLExtras-module.html">Module&nbsp;OWLRLExtras</a> ::
        Class&nbsp;OWLRL_Extension
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class OWLRL_Extension</h1><p class="nomargin-top"><span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension">source&nbsp;code</a></span></p>
<pre class="base-tree">
                <a href="RDFClosure.Closure.Core-class.html">Closure.Core</a> --+        
                               |        
      <a href="RDFClosure.RDFSClosure.RDFS_Semantics-class.html">RDFSClosure.RDFS_Semantics</a> --+    
                                   |    
                <a href="RDFClosure.Closure.Core-class.html">Closure.Core</a> --+   |    
                               |   |    
           <a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html">OWLRL.OWLRL_Semantics</a> --+    
                                   |    
<a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html">CombinedClosure.RDFS_OWLRL_Semantics</a> --+
                                       |
                                      <strong class="uidshort">OWLRL_Extension</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="RDFClosure.OWLRLExtras.OWLRL_Extension_Trimming-class.html">OWLRL_Extension_Trimming</a></li>  </ul>
</dd></dl>

<hr />
<p>Additional rules to OWL 2 RL. The initialization method also adds the 
  <code>owl:rational</code> datatype to the set of allowed datatypes with 
  the <a href="RDFClosure.OWLRLExtras-module.html#_strToRational" 
  class="link" onclick="show_private();">_strToRational</a> function as a 
  conversion between the literal form and a Rational. The 
  <code>xsd:decimal</code> datatype is also set to be a subclass of 
  <code>owl:rational</code>. Furthermore, the restricted datatypes are 
  extracted from the graph using a <a 
  href="RDFClosure.RestrictedDatatype-module.html#extract_faceted_datatypes"
  class="link">separate method in a different module</a>, and all those 
  datatypes are also added to the set of allowed datatypes. In the case of 
  the restricted datatypes and extra subsumption relationship is set up 
  between the restricted and the base datatypes.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">graph</span>,
        <span class="summary-sig-arg">axioms</span>,
        <span class="summary-sig-arg">daxioms</span>,
        <span class="summary-sig-arg">rdfs</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#_subsume_restricted_datatypes" class="summary-sig-name" onclick="show_private();">_subsume_restricted_datatypes</a>(<span class="summary-sig-arg">self</span>)</span><br />
      A one-time-rule: all the literals are checked whether they are (a) of
      type restricted by a faceted (restricted) datatype and (b) whether 
      the corresponding value abides to the restrictions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension._subsume_restricted_datatypes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#add_axioms" class="summary-sig-name">add_axioms</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Add the <a 
      href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#extra_axioms"
      class="link">extra axioms</a>, related to the self restrictions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension.add_axioms">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#one_time_rules" class="summary-sig-name">one_time_rules</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method is invoked only once at the beginning, and prior of, the forward chaining process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension.one_time_rules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#restriction_typing_check" class="summary-sig-name">restriction_typing_check</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">v</span>,
        <span class="summary-sig-arg">t</span>)</span><br />
      Helping method to check whether a type statement is in line with a 
      possible restriction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension.restriction_typing_check">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#rules" class="summary-sig-name">rules</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">cycle_num</span>)</span><br />
      Go through the additional rules implemented by this module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension.rules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html">CombinedClosure.RDFS_OWLRL_Semantics</a></code></b>:
      <code><a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html#add_d_axioms">add_d_axioms</a></code>,
      <code><a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html#post_process">post_process</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="RDFClosure.Closure.Core-class.html">Closure.Core</a></code></b>:
      <code><a href="RDFClosure.Closure.Core-class.html#add_error">add_error</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#closure">closure</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#empty_stored_triples">empty_stored_triples</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#flush_stored_triples">flush_stored_triples</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#get_literal_value">get_literal_value</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#pre_process">pre_process</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#store_triple">store_triple</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html">OWLRL.OWLRL_Semantics</a></code></b> (private):
      <code><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#_class_axioms" onclick="show_private();">_class_axioms</a></code>,
      <code><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#_classes" onclick="show_private();">_classes</a></code>,
      <code><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#_equality" onclick="show_private();">_equality</a></code>,
      <code><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#_get_resource_or_literal" onclick="show_private();">_get_resource_or_literal</a></code>,
      <code><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#_list" onclick="show_private();">_list</a></code>,
      <code><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#_one_time_rules_datatypes" onclick="show_private();">_one_time_rules_datatypes</a></code>,
      <code><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#_one_time_rules_misc" onclick="show_private();">_one_time_rules_misc</a></code>,
      <code><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#_properties" onclick="show_private();">_properties</a></code>,
      <code><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#_property_chain" onclick="show_private();">_property_chain</a></code>,
      <code><a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#_schema_vocabulary" onclick="show_private();">_schema_vocabulary</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html">CombinedClosure.RDFS_OWLRL_Semantics</a></code></b>:
      <code><a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html#add_new_datatype">add_new_datatype</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#extra_axioms" class="summary-name">extra_axioms</a> = <code title="[(rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#hasSelf'),
  rdflib.term.URIRef(u'http://www.w3.org/1999/02/22-rdf-syntax-ns#type\
'),
  rdflib.term.URIRef(u'http://www.w3.org/1999/02/22-rdf-syntax-ns#Prop\
erty')),
 (rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#hasSelf'),
  rdflib.term.URIRef(u'http://www.w3.org/2000/01/rdf-schema#domain'),
  rdflib.term.URIRef(u'http://www.w3.org/1999/02/22-rdf-syntax-ns#Prop\
..."><code class="variable-group">[</code><code class="variable-group">(</code>rdflib.term.URIRef(u'http://www.w3.org/2002/0<code class="variable-ellipsis">...</code></code><br />
      additional axioms that have to be added to the deductive closure (in 
      case the axiomatic triples are required)
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">array of <a 
      href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html" 
      class="link">restricted datatype</a> instances</span>
    </td><td class="summary">
        <a name="restricted_datatypes"></a><span class="summary-name">restricted_datatypes</span><br />
      list of the datatype restriction
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html">CombinedClosure.RDFS_OWLRL_Semantics</a></code></b>:
      <code><a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html#full_binding_triples">full_binding_triples</a></code>,
      <code><a href="RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-class.html#rdfs">rdfs</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="RDFClosure.Closure.Core-class.html">Closure.Core</a></code></b>:
      <code><a href="RDFClosure.Closure.Core-class.html#IMaxNum">IMaxNum</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#added_triples">added_triples</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#axioms">axioms</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#daxioms">daxioms</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#error_messages">error_messages</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#graph">graph</a></code>,
      <code><a href="RDFClosure.Closure.Core-class.html#literal_proxies">literal_proxies</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">graph</span>,
        <span class="sig-arg">axioms</span>,
        <span class="sig-arg">daxioms</span>,
        <span class="sig-arg">rdfs</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>graph</code></strong> (rdflib.Graph) - the RDF graph to be extended</li>
        <li><strong class="pname"><code>axioms</code></strong> (Boolean) - whether (non-datatype) axiomatic triples should be added or not</li>
        <li><strong class="pname"><code>daxioms</code></strong> (Boolean) - whether datatype axiomatic triples should be added or not</li>
        <li><strong class="pname"><code>rdfs</code></strong> (boolean) - whether RDFS extension is done</li>
    </ul></dd>
    <dt>Overrides:
        <a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#__init__">OWLRL.OWLRL_Semantics.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_subsume_restricted_datatypes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_subsume_restricted_datatypes</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension._subsume_restricted_datatypes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A one-time-rule: all the literals are checked whether they are (a) of 
  type restricted by a faceted (restricted) datatype and (b) whether the 
  corresponding value abides to the restrictions. If true, then the literal
  gets an extra tag as being of type of the restricted datatype, too.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_axioms"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_axioms</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension.add_axioms">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the <a 
  href="RDFClosure.OWLRLExtras.OWLRL_Extension-class.html#extra_axioms" 
  class="link">extra axioms</a>, related to the self restrictions.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#add_axioms">OWLRL.OWLRL_Semantics.add_axioms</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="one_time_rules"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">one_time_rules</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension.one_time_rules">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

This method is invoked only once at the beginning, and prior of, the forward chaining process.

At present, only the L{subsumption} of restricted datatypes&lt;_subsume_restricted_datatypes&gt;} is performed.

</pre>
  <dl class="fields">
    <dt>Overrides:
        <a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#one_time_rules">OWLRL.OWLRL_Semantics.one_time_rules</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="restriction_typing_check"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">restriction_typing_check</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">v</span>,
        <span class="sig-arg">t</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension.restriction_typing_check">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helping method to check whether a type statement is in line with a 
  possible restriction. This method is invoked by rule &quot;cls-avf&quot; 
  before setting a type on an allValuesFrom restriction.</p>
  <p>The method is a placeholder at this level. It is typically implemented
  by subclasses for extra checks, eg, for datatype facet checks.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>v</code></strong> - the resource that is to be 'typed'</li>
        <li><strong class="pname"><code>t</code></strong> - the targeted type (ie, Class)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>boolean</dd>
    <dt>Overrides:
        <a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#restriction_typing_check">OWLRL.OWLRL_Semantics.restriction_typing_check</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="rules"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rules</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">t</span>,
        <span class="sig-arg">cycle_num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.OWLRLExtras-pysrc.html#OWLRL_Extension.rules">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Go through the additional rules implemented by this module.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>t</code></strong> - a triple (in the form of a tuple)</li>
        <li><strong class="pname"><code>cycle_num</code></strong> - which cycle are we in, starting with 1. This value is forwarded 
          to all local rules; it is also used locally to collect the bnodes
          in the graph.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="RDFClosure.OWLRL.OWLRL_Semantics-class.html#rules">OWLRL.OWLRL_Semantics.rules</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="extra_axioms"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">extra_axioms</h3>
  additional axioms that have to be added to the deductive closure (in case
  the axiomatic triples are required)
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code>rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#hasSelf')<code class="variable-op">,</code>
  rdflib.term.URIRef(u'http://www.w3.org/1999/02/22-rdf-syntax-ns#type<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
')<code class="variable-op">,</code>
  rdflib.term.URIRef(u'http://www.w3.org/1999/02/22-rdf-syntax-ns#Prop<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
erty')<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>rdflib.term.URIRef(u'http://www.w3.org/2002/07/owl#hasSelf')<code class="variable-op">,</code>
  rdflib.term.URIRef(u'http://www.w3.org/2000/01/rdf-schema#domain')<code class="variable-op">,</code>
  rdflib.term.URIRef(u'http://www.w3.org/1999/02/22-rdf-syntax-ns#Prop<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:18 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
