<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFClosure.RestrictedDatatype.RestrictedDatatype</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="RDFClosure-module.html">Package&nbsp;RDFClosure</a> ::
        <a href="RDFClosure.RestrictedDatatype-module.html">Module&nbsp;RestrictedDatatype</a> ::
        Class&nbsp;RestrictedDatatype
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RestrictedDatatype</h1><p class="nomargin-top"><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype">source&nbsp;code</a></span></p>
<pre class="base-tree">
<a href="RDFClosure.RestrictedDatatype.RestrictedDatatypeCore-class.html">RestrictedDatatypeCore</a> --+
                         |
                        <strong class="uidshort">RestrictedDatatype</strong>
</pre>

<hr />
<p>Implementation of a datatype with facets, ie, datatype with 
  restrictions.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type_uri</span>,
        <span class="summary-sig-arg">base_type</span>,
        <span class="summary-sig-arg">facets</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#checkValue" class="summary-sig-name">checkValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Check whether the (python) value abides to the constraints defined by
      the current facets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype.checkValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#_check_min_exclusive" class="summary-sig-name" onclick="show_private();">_check_min_exclusive</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Check  the (python) value against min exclusive facet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_min_exclusive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#_check_min_inclusive" class="summary-sig-name" onclick="show_private();">_check_min_inclusive</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Check  the (python) value against min inclusive facet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_min_inclusive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#_check_max_exclusive" class="summary-sig-name" onclick="show_private();">_check_max_exclusive</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Check  the (python) value against max exclusive facet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_max_exclusive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#_check_max_inclusive" class="summary-sig-name" onclick="show_private();">_check_max_inclusive</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Check  the (python) value against max inclusive facet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_max_inclusive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#_check_min_length" class="summary-sig-name" onclick="show_private();">_check_min_length</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Check  the (python) value against minimum length facet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_min_length">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#_check_max_length" class="summary-sig-name" onclick="show_private();">_check_max_length</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Check  the (python) value against maximum length facet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_max_length">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#_check_length" class="summary-sig-name" onclick="show_private();">_check_length</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Check  the (python) value against exact length facet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_length">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#_check_pattern" class="summary-sig-name" onclick="show_private();">_check_pattern</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Check  the (python) value against array of regular expressions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_pattern">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#_check_lang_range" class="summary-sig-name" onclick="show_private();">_check_lang_range</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Check  the (python) value against array of language ranges.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_lang_range">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="base_type"></a><span class="summary-name">base_type</span><br />
      URI of the datatype that is restricted
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="check_methods"></a><span class="summary-name">check_methods</span><br />
      list of class methods that are relevant for the given 
      <code>base_type</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="converter"></a><span class="summary-name">converter</span><br />
      method to convert a literal of the base type to a Python value (drawn
      from <a href="RDFClosure.DatatypeHandling-module.html#AltXSDToPYTHON"
      class="link">DatatypeHandling.AltXSDToPYTHON</a>)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="datatype"></a><span class="summary-name">datatype</span><br />
      the URI for this datatype
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="langRange"></a><span class="summary-name">langRange</span><br />
      array of language ranges for the <code>rdf:langRange</code> facet, 
      initialized to <code>[]</code> and set to the right value if a facet 
      is around
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="length"></a><span class="summary-name">length</span><br />
      value for the <code>xsd:length</code> facet, initialized to 
      <code>None</code> and set to the right value if a facet is around
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="maxExclusive"></a><span class="summary-name">maxExclusive</span><br />
      value for the <code>xsd:maxExclusive</code> facet, initialized to 
      <code>None</code> and set to the right value if a facet is around
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="maxInclusive"></a><span class="summary-name">maxInclusive</span><br />
      value for the <code>xsd:maxInclusive</code> facet, initialized to 
      <code>None</code> and set to the right value if a facet is around
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="maxLength"></a><span class="summary-name">maxLength</span><br />
      value for the <code>xsd:maxLength</code> facet, initialized to 
      <code>None</code> and set to the right value if a facet is around
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="minExclusive"></a><span class="summary-name">minExclusive</span><br />
      value for the <code>xsd:minExclusive</code> facet, initialized to 
      <code>None</code> and set to the right value if a facet is around
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="minInclusive"></a><span class="summary-name">minInclusive</span><br />
      value for the <code>xsd:minInclusive</code> facet, initialized to 
      <code>None</code> and set to the right value if a facet is around
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="minLength"></a><span class="summary-name">minLength</span><br />
      value for the <code>xsd:minLength</code> facet, initialized to 
      <code>None</code> and set to the right value if a facet is around
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern"></a><span class="summary-name">pattern</span><br />
      array of patterns for the <code>xsd:pattern</code> facet, initialized
      to <code>[]</code> and set to the right value if a facet is around
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="RDFClosure.RestrictedDatatype.RestrictedDatatype-class.html#toPython" class="summary-name">toPython</a><br />
      function to convert a Literal of the specified type to a Python 
      value.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="RDFClosure.RestrictedDatatype.RestrictedDatatypeCore-class.html">RestrictedDatatypeCore</a></code></b>:
      <code><a href="RDFClosure.RestrictedDatatype.RestrictedDatatypeCore-class.html#type_uri">type_uri</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">type_uri</span>,
        <span class="sig-arg">base_type</span>,
        <span class="sig-arg">facets</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>type_uri</code></strong> - URI of the datatype being defined</li>
        <li><strong class="pname"><code>base_type</code></strong> - URI of the base datatype, ie, the one being restricted</li>
        <li><strong class="pname"><code>facets</code></strong> - array of <code>(facetURI, value)</code> pairs</li>
    </ul></dd>
    <dt>Overrides:
        <a href="RDFClosure.RestrictedDatatype.RestrictedDatatypeCore-class.html#__init__">RestrictedDatatypeCore.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="checkValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">checkValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype.checkValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether the (python) value abides to the constraints defined by 
  the current facets.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - the value to be checked</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
    <dt>Overrides:
        <a href="RDFClosure.RestrictedDatatype.RestrictedDatatypeCore-class.html#checkValue">RestrictedDatatypeCore.checkValue</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_check_min_exclusive"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_check_min_exclusive</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_min_exclusive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check  the (python) value against min exclusive facet.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - the value to be checked</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
  </dl>
</td></tr></table>
</div>
<a name="_check_min_inclusive"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_check_min_inclusive</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_min_inclusive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check  the (python) value against min inclusive facet.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - the value to be checked</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
  </dl>
</td></tr></table>
</div>
<a name="_check_max_exclusive"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_check_max_exclusive</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_max_exclusive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check  the (python) value against max exclusive facet.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - the value to be checked</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
  </dl>
</td></tr></table>
</div>
<a name="_check_max_inclusive"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_check_max_inclusive</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_max_inclusive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check  the (python) value against max inclusive facet.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - the value to be checked</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
  </dl>
</td></tr></table>
</div>
<a name="_check_min_length"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_check_min_length</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_min_length">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check  the (python) value against minimum length facet.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - the value to be checked</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
  </dl>
</td></tr></table>
</div>
<a name="_check_max_length"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_check_max_length</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_max_length">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check  the (python) value against maximum length facet.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - the value to be checked</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
  </dl>
</td></tr></table>
</div>
<a name="_check_length"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_check_length</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_length">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check  the (python) value against exact length facet.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - the value to be checked</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
  </dl>
</td></tr></table>
</div>
<a name="_check_pattern"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_check_pattern</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_pattern">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check  the (python) value against array of regular expressions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - the value to be checked</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
  </dl>
</td></tr></table>
</div>
<a name="_check_lang_range"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_check_lang_range</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="RDFClosure.RestrictedDatatype-pysrc.html#RestrictedDatatype._check_lang_range">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check  the (python) value against array of language ranges.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> - the value to be checked</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="toPython"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">toPython</h3>
  function to convert a Literal of the specified type to a Python value.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="RDFClosure-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  7 15:00:18 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
