<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["RDFClosure.RestrictedDatatype.RestrictedDatatypeCore-c", "RDFClosure.RestrictedDatatype.RestrictedDatatype-c", "RDFClosure.CombinedClosure.RDFS_OWLRL_Semantics-c", "RDFClosure.OWLRLExtras.OWLRL_Extension_Trimming-c", "RDFClosure.DatatypeHandling._namelessTZ-c", "RDFClosure.OWLRLExtras.OWLRL_Extension-c", "RDFClosure.Literals._LiteralStructure-c", "RDFClosure.RDFSClosure.RDFS_Semantics-c", "RDFClosure.Literals.LiteralProxies-c", "RDFClosure.OWLRL.OWLRL_Semantics-c", "RDFClosure.RestrictedDatatype-m", "RDFClosure.AxiomaticTriples-m", "RDFClosure.DatatypeHandling-m", "RDFClosure.DeductiveClosure-c", "RDFClosure.CombinedClosure-m", "RDFClosure.XsdDatatypes-m", "RDFClosure.Closure.Core-c", "RDFClosure.OWLRLExtras-m", "RDFClosure.RDFSClosure-m", "RDFClosure.Literals-m", "RDFClosure.Closure-m", "RDFClosure.OWLRL-m", "RDFClosure.RDFS'-m", "RDFClosure.OWL'-m", "RDFClosure-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
