<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AxiomaticTriples</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module AxiomaticTriples</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#AllDifferent"
     >AllDifferent</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#AllDisjointClasses"
     >AllDisjointClasses</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#AllDisjointProperties"
     >AllDisjointProperties</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#Annotation"
     >Annotation</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#AnnotationProperty"
     >AnnotationProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#AsymmetricProperty"
     >AsymmetricProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#Axiom"
     >Axiom</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#BottomDataProperty"
     >BottomDataProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#BottomObjectProperty"
     >BottomObjectProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#DataRange"
     >DataRange</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#DatatypeProperty"
     >DatatypeProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#DeprecatedClass"
     >DeprecatedClass</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#DeprecatedProperty"
     >DeprecatedProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#FunctionalProperty"
     >FunctionalProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#InverseFunctionalProperty"
     >InverseFunctionalProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#IrreflexiveProperty"
     >IrreflexiveProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#NamedIndividual"
     >NamedIndividual</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#NegativePropertyAssertion"
     >NegativePropertyAssertion</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#Nothing"
     >Nothing</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#OWLClass"
     >OWLClass</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#OWLNS"
     >OWLNS</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#OWLRL_Axiomatic_Triples"
     >OWLRL_Axiomatic_Triples</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#OWLRL_D_Axiomatic_Triples"
     >OWLRL_D_Axiomatic_Triples</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#OWLRL_Datatypes_Disjointness"
     >OWLRL_Datatypes_Disjointness</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#OWL_D_Axiomatic_Triples_subclasses"
     >OWL_D_Axiomatic_Triples_subclasses</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#OWLpredicate"
     >OWLpredicate</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#OWLsubject"
     >OWLsubject</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#ObjectProperty"
     >ObjectProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#Ontology"
     >Ontology</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#OntologyProperty"
     >OntologyProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#RDFS_Axiomatic_Triples"
     >RDFS_Axiomatic_Triples</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#RDFS_D_Axiomatic_Triples"
     >RDFS_D_Axiomatic_Triples</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#RDFS_D_Axiomatic_Triples_subclasses"
     >RDFS_D_Axiomatic_Triples_subclasses</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#RDFS_D_Axiomatic_Triples_types"
     >RDFS_D_Axiomatic_Triples_types</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#ReflexiveProperty"
     >ReflexiveProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#Restriction"
     >Restriction</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#SelfRestriction"
     >SelfRestriction</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#SymmetricProperty"
     >SymmetricProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#Thing"
     >Thing</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#TopDataProperty"
     >TopDataProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#TopObjectProperty"
     >TopObjectProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#TransitiveProperty"
     >TransitiveProperty</a><br />  <div class="private">
    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#_OWL_D_Axiomatic_Triples_types"
     >_OWL_D_Axiomatic_Triples_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#_OWL_axiomatic_triples_Classes"
     >_OWL_axiomatic_triples_Classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#_OWL_axiomatic_triples_Facets"
     >_OWL_axiomatic_triples_Facets</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#_OWL_axiomatic_triples_Properties"
     >_OWL_axiomatic_triples_Properties</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#_RDFS_axiomatic_triples"
     >_RDFS_axiomatic_triples</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#_Simple_RDF_axiomatic_triples"
     >_Simple_RDF_axiomatic_triples</a><br />  </div>
    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#__author__"
     >__author__</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#__license__"
     >__license__</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#allValuesFrom"
     >allValuesFrom</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#annotatedProperty"
     >annotatedProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#annotatedSource"
     >annotatedSource</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#annotatedTarget"
     >annotatedTarget</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#assertionProperty"
     >assertionProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#backwardCompatibleWith"
     >backwardCompatibleWith</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#cardinality"
     >cardinality</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#complementOf"
     >complementOf</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#datatypeComplementOf"
     >datatypeComplementOf</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#deprecated"
     >deprecated</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#differentFrom"
     >differentFrom</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#disjointClasses"
     >disjointClasses</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#disjointUnionOf"
     >disjointUnionOf</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#disjointWith"
     >disjointWith</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#distinctMembers"
     >distinctMembers</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#equivalentClass"
     >equivalentClass</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#equivalentProperty"
     >equivalentProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#hasKey"
     >hasKey</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#hasSelf"
     >hasSelf</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#hasValue"
     >hasValue</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#imports"
     >imports</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#incompatibleWith"
     >incompatibleWith</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#intersectionOf"
     >intersectionOf</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#inverseOf"
     >inverseOf</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#maxCardinality"
     >maxCardinality</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#maxQualifiedCardinality"
     >maxQualifiedCardinality</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#members"
     >members</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#minCardinality"
     >minCardinality</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#minQualifiedCardinality"
     >minQualifiedCardinality</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#onClass"
     >onClass</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#onDataRange"
     >onDataRange</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#onDatatype"
     >onDatatype</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#onProperties"
     >onProperties</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#onProperty"
     >onProperty</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#oneOf"
     >oneOf</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#priorVersion"
     >priorVersion</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#propertyChainAxiom"
     >propertyChainAxiom</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#propertyDisjointWith"
     >propertyDisjointWith</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#qualifiedCardinality"
     >qualifiedCardinality</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#sameAs"
     >sameAs</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#someValuesFrom"
     >someValuesFrom</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#sourceIndividual"
     >sourceIndividual</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#targetIndividual"
     >targetIndividual</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#targetValue"
     >targetValue</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#unionOf"
     >unionOf</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#versionIRI"
     >versionIRI</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#versionInfo"
     >versionInfo</a><br />    <a target="mainFrame" href="RDFClosure.AxiomaticTriples-module.html#withRestrictions"
     >withRestrictions</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
