<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFS'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module RDFS'</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#Alt"
     >Alt</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#Bag"
     >Bag</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#Class"
     >Class</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#Container"
     >Container</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#ContainerMembershipProperty"
     >ContainerMembershipProperty</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#Datatype"
     >Datatype</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#HTMLLiteral"
     >HTMLLiteral</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#LangString"
     >LangString</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#List"
     >List</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#Literal"
     >Literal</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#Property"
     >Property</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#RDFNS"
     >RDFNS</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#RDFSNS"
     >RDFSNS</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#Resource"
     >Resource</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#Seq"
     >Seq</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#Statement"
     >Statement</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#XMLLiteral"
     >XMLLiteral</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#comment"
     >comment</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#domain"
     >domain</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#first"
     >first</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#isDefinedBy"
     >isDefinedBy</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#label"
     >label</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#member"
     >member</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#nil"
     >nil</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#object"
     >object</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#predicate"
     >predicate</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#range"
     >range</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#rest"
     >rest</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#seeAlso"
     >seeAlso</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#subClassOf"
     >subClassOf</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#subPropertyOf"
     >subPropertyOf</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#subject"
     >subject</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#type"
     >type</a><br />    <a target="mainFrame" href="RDFClosure.RDFS%27-module.html#value"
     >value</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
