<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>DatatypeHandling</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module DatatypeHandling</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling._namelessTZ-class.html"
     >_namelessTZ</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_returnTimeZone"
     >_returnTimeZone</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToAnyURI"
     >_strToAnyURI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToBase64Binary"
     >_strToBase64Binary</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToBool"
     >_strToBool</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToBoundNumeral"
     >_strToBoundNumeral</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToDate"
     >_strToDate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToDateTimeAndStamp"
     >_strToDateTimeAndStamp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToDecimal"
     >_strToDecimal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToDouble"
     >_strToDouble</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToFloat"
     >_strToFloat</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToHexBinary"
     >_strToHexBinary</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToPlainLiteral"
     >_strToPlainLiteral</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToTime"
     >_strToTime</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToToken"
     >_strToToken</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToVal_Regexp"
     >_strToVal_Regexp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strToXMLLiteral"
     >_strToXMLLiteral</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strTogDay"
     >_strTogDay</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strTogMonth"
     >_strTogMonth</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strTogMonthDay"
     >_strTogMonthDay</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strTogYear"
     >_strTogYear</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_strTogYearMonth"
     >_strTogYearMonth</a><br />  </div>
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#use_Alt_lexical_conversions"
     >use_Alt_lexical_conversions</a><br />    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#use_RDFLib_lexical_conversions"
     >use_RDFLib_lexical_conversions</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#AltXSDToPYTHON"
     >AltXSDToPYTHON</a><br />    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#__author__"
     >__author__</a><br />    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#__license__"
     >__license__</a><br />    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_hexc"
     >_hexc</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_byte"
     >_limits_byte</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_int"
     >_limits_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_long"
     >_limits_long</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_negativeInteger"
     >_limits_negativeInteger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_nonNegativeInteger"
     >_limits_nonNegativeInteger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_nonPositiveInteger"
     >_limits_nonPositiveInteger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_positiveInteger"
     >_limits_positiveInteger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_short"
     >_limits_short</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_unsignedByte"
     >_limits_unsignedByte</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_unsignedInt"
     >_limits_unsignedInt</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_unsignedLong"
     >_limits_unsignedLong</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_limits_unsignedShort"
     >_limits_unsignedShort</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_numb"
     >_numb</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_re_NCName"
     >_re_NCName</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_re_NCName_ex"
     >_re_NCName_ex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_re_NMTOKEN"
     >_re_NMTOKEN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_re_Name_ex"
     >_re_Name_ex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_re_language"
     >_re_language</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.DatatypeHandling-module.html#_re_token"
     >_re_token</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
