<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RDFClosure</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module RDFClosure</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="RDFClosure.DeductiveClosure-class.html"
     >DeductiveClosure</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="RDFClosure-module.html#__parse_input"
     >__parse_input</a><br />  </div>
    <a target="mainFrame" href="RDFClosure-module.html#convert_graph"
     >convert_graph</a><br />    <a target="mainFrame" href="RDFClosure-module.html#interpret_owl_imports"
     >interpret_owl_imports</a><br />    <a target="mainFrame" href="RDFClosure-module.html#return_closure_class"
     >return_closure_class</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="RDFClosure-module.html#AUTO"
     >AUTO</a><br />    <a target="mainFrame" href="RDFClosure-module.html#FULL"
     >FULL</a><br />    <a target="mainFrame" href="RDFClosure-module.html#JSON"
     >JSON</a><br />    <a target="mainFrame" href="RDFClosure-module.html#NONE"
     >NONE</a><br />    <a target="mainFrame" href="RDFClosure-module.html#OWL"
     >OWL</a><br />    <a target="mainFrame" href="RDFClosure-module.html#RDF"
     >RDF</a><br />    <a target="mainFrame" href="RDFClosure-module.html#RDFA"
     >RDFA</a><br />    <a target="mainFrame" href="RDFClosure-module.html#RDFS"
     >RDFS</a><br />    <a target="mainFrame" href="RDFClosure-module.html#RDFXML"
     >RDFXML</a><br />    <a target="mainFrame" href="RDFClosure-module.html#TURTLE"
     >TURTLE</a><br />    <a target="mainFrame" href="RDFClosure-module.html#__author__"
     >__author__</a><br />    <a target="mainFrame" href="RDFClosure-module.html#__license__"
     >__license__</a><br />    <a target="mainFrame" href="RDFClosure-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="RDFClosure-module.html#json_ld_available"
     >json_ld_available</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
