<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>XsdDatatypes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module XsdDatatypes</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="RDFClosure.XsdDatatypes-module.html#OWL_Datatype_Subsumptions"
     >OWL_Datatype_Subsumptions</a><br />    <a target="mainFrame" href="RDFClosure.XsdDatatypes-module.html#OWL_RL_Datatypes"
     >OWL_RL_Datatypes</a><br />    <a target="mainFrame" href="RDFClosure.XsdDatatypes-module.html#RDFS_Datatype_Subsumptions"
     >RDFS_Datatype_Subsumptions</a><br />    <a target="mainFrame" href="RDFClosure.XsdDatatypes-module.html#RDFS_Datatypes"
     >RDFS_Datatypes</a><br />  <div class="private">
    <a target="mainFrame" href="RDFClosure.XsdDatatypes-module.html#_Common_Datatype_Subsumptions"
     >_Common_Datatype_Subsumptions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="RDFClosure.XsdDatatypes-module.html#_Common_XSD_Datatypes"
     >_Common_XSD_Datatypes</a><br />  </div>
    <a target="mainFrame" href="RDFClosure.XsdDatatypes-module.html#__author__"
     >__author__</a><br />    <a target="mainFrame" href="RDFClosure.XsdDatatypes-module.html#__license__"
     >__license__</a><br />    <a target="mainFrame" href="RDFClosure.XsdDatatypes-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
