

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; FuXi v1.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FuXi v1.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">FuXi v1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> 
   </div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.addWME">addWME() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.AllClasses">AllClasses() (in module FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.AllDifferent">AllDifferent() (in module FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.AllProperties">AllProperties() (in module FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Restriction.allValuesFrom">allValuesFrom (FuXi.Syntax.InfixOWL.Restriction attribute)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.And">And (class in FuXi.Horn.PositiveConditions)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.AnnotatibleTerms">AnnotatibleTerms (class in FuXi.Syntax.InfixOWL)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class.annotation">annotation (FuXi.Syntax.InfixOWL.Class attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.OWLRDFListProxy.append">append() (FuXi.Syntax.InfixOWL.OWLRDFListProxy method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.applicableMapping">applicableMapping() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.arity">arity (FuXi.Horn.PositiveConditions.Uniterm attribute)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Atomic">Atomic (class in FuXi.Horn.PositiveConditions)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.attachBetaNodes">attachBetaNodes() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
</dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.batch_unify">batch_unify() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.QNameManager.bind">bind() (FuXi.Horn.PositiveConditions.QNameManager method)</a></dt>
    <dd><dl>
      <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.bind">(FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
  </dl></dd>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.And.binds">binds() (FuXi.Horn.PositiveConditions.And method)</a></dt>
    <dd><dl>
      <dt><a href="index.html#FuXi.Horn.PositiveConditions.Atomic.binds">(FuXi.Horn.PositiveConditions.Atomic method)</a></dt>
      <dt><a href="index.html#FuXi.Horn.PositiveConditions.Exists.binds">(FuXi.Horn.PositiveConditions.Exists method)</a></dt>
      <dt><a href="index.html#FuXi.Horn.PositiveConditions.Or.binds">(FuXi.Horn.PositiveConditions.Or method)</a></dt>
      <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.binds">(FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
  </dl></dd>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.BooleanClass">BooleanClass (class in FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.BooleanClassExtentHelper">BooleanClassExtentHelper (class in FuXi.Syntax.InfixOWL)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.buildFilterNetworkFromClause">buildFilterNetworkFromClause() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.buildNetwork">buildNetwork() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.buildNetworkFromClause">buildNetworkFromClause() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.buildUniTerm">buildUniTerm() (in module FuXi.Horn.PositiveConditions)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.BuildUnitermFromTuple">BuildUnitermFromTuple() (in module FuXi.Horn.PositiveConditions)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.calculateStratifiedModel">calculateStratifiedModel() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Callable">Callable (class in FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Restriction.cardinality">cardinality (FuXi.Syntax.InfixOWL.Restriction attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.CastClass">CastClass() (in module FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.BooleanClass.changeOperator">changeOperator() (FuXi.Syntax.InfixOWL.BooleanClass method)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.checkDuplicateRules">checkDuplicateRules() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class">Class (class in FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.ClassNamespaceFactory">ClassNamespaceFactory (class in FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.classOrIdentifier">classOrIdentifier() (in module FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.classOrTerm">classOrTerm() (in module FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.clear">clear() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dd><dl>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.OWLRDFListProxy.clear">(FuXi.Syntax.InfixOWL.OWLRDFListProxy method)</a></dt>
  </dl></dd>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Individual.clearInDegree">clearInDegree() (FuXi.Syntax.InfixOWL.Individual method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Individual.clearOutDegree">clearOutDegree() (FuXi.Syntax.InfixOWL.Individual method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.close">close() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.closureGraph">closureGraph() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.collapseName">collapseName() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.AnnotatibleTerms.comment">comment (FuXi.Syntax.InfixOWL.AnnotatibleTerms attribute)</a></dt>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.commit">commit() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.CommonNSBindings">CommonNSBindings() (in module FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class.complementOf">complementOf (FuXi.Syntax.InfixOWL.Class attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.ComponentTerms">ComponentTerms() (in module FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Condition">Condition (class in FuXi.Horn.PositiveConditions)</a></dt>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.conjunctiveSipStrategy">conjunctiveSipStrategy() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.contexts">contexts() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.BooleanClass.copy">copy() (FuXi.Syntax.InfixOWL.BooleanClass method)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.createAlphaNode">createAlphaNode() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.DeepClassClear">DeepClassClear() (in module FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Individual.delete">delete() (FuXi.Syntax.InfixOWL.Individual method)</a></dt>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.derivedPredicateFromTriple">derivedPredicateFromTriple() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.destroy">destroy() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class.disjointWith">disjointWith (FuXi.Syntax.InfixOWL.Class attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Property.domain">domain (FuXi.Syntax.InfixOWL.Property attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.EnumeratedClass">EnumeratedClass (class in FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Equal">Equal (class in FuXi.Horn.PositiveConditions)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class.equivalentClass">equivalentClass (FuXi.Syntax.InfixOWL.Class attribute)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Exists">Exists (class in FuXi.Horn.PositiveConditions)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class.extent">extent (FuXi.Syntax.InfixOWL.Class attribute)</a></dt>
    <dd><dl>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.Property.extent">(FuXi.Syntax.InfixOWL.Property attribute)</a></dt>
  </dl></dd>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class.extentQuery">extentQuery (FuXi.Syntax.InfixOWL.Class attribute)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.ExternalFunction">ExternalFunction (class in FuXi.Horn.PositiveConditions)</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.feedFactsToAdd">feedFactsToAdd() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.fireConsequent">fireConsequent() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#module-FuXi.Horn.PositiveConditions">FuXi.Horn.PositiveConditions (module)</a></dt>
    <dt><a href="index.html#module-FuXi.Syntax.InfixOWL">FuXi.Syntax.InfixOWL (module)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.generateQName">generateQName() (in module FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.getArity">getArity() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.getDerivedPredicates">getDerivedPredicates() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.GetIdentifiedClasses">GetIdentifiedClasses() (in module FuXi.Syntax.InfixOWL)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.getNsBindings">getNsBindings() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.getVarMapping">getVarMapping() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.ground">ground() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
</dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Restriction.hasValue">hasValue (FuXi.Syntax.InfixOWL.Restriction attribute)</a></dt>
    <dt><a href="index.html#FuXi.Horn.HornRules.HornFromDL">HornFromDL() (in module FuXi.Horn.HornRules)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Horn.HornRules.HornFromN3">HornFromN3() (in module FuXi.Horn.HornRules)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Individual.identifier">identifier (FuXi.Syntax.InfixOWL.Individual attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Ontology.imports">imports (FuXi.Syntax.InfixOWL.Ontology attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.OWLRDFListProxy.index">index() (FuXi.Syntax.InfixOWL.OWLRDFListProxy method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Individual">Individual (class in FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Infix">Infix (class in FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Property.inverseOf">inverseOf (FuXi.Syntax.InfixOWL.Property attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.invokeDecisionProcedure">invokeDecisionProcedure() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.isaBaseQuery">isaBaseQuery() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.isGround">isGround() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.BooleanClass.isPrimitive">isPrimitive() (FuXi.Syntax.InfixOWL.BooleanClass method)</a></dt>
    <dd><dl>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class.isPrimitive">(FuXi.Syntax.InfixOWL.Class method)</a></dt>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.EnumeratedClass.isPrimitive">(FuXi.Syntax.InfixOWL.EnumeratedClass method)</a></dt>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.Restriction.isPrimitive">(FuXi.Syntax.InfixOWL.Restriction method)</a></dt>
  </dl></dd>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.And.isSafeForVariable">isSafeForVariable() (FuXi.Horn.PositiveConditions.And method)</a></dt>
    <dd><dl>
      <dt><a href="index.html#FuXi.Horn.PositiveConditions.Condition.isSafeForVariable">(FuXi.Horn.PositiveConditions.Condition method)</a></dt>
      <dt><a href="index.html#FuXi.Horn.PositiveConditions.Exists.isSafeForVariable">(FuXi.Horn.PositiveConditions.Exists method)</a></dt>
      <dt><a href="index.html#FuXi.Horn.PositiveConditions.Or.isSafeForVariable">(FuXi.Horn.PositiveConditions.Or method)</a></dt>
      <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.isSafeForVariable">(FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
  </dl></dd>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.isSecondOrder">isSecondOrder() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.AnnotatibleTerms.label">label (FuXi.Syntax.InfixOWL.AnnotatibleTerms attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Rete.Magic.MagicSetTransformation">MagicSetTransformation() (in module FuXi.Rete.Magic)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.MalformedClass">MalformedClass</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.manchesterSyntax">manchesterSyntax() (in module FuXi.Syntax.InfixOWL)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Restriction.maxCardinality">maxCardinality (FuXi.Syntax.InfixOWL.Restriction attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Restriction.minCardinality">minCardinality (FuXi.Syntax.InfixOWL.Restriction attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.And.n3">n3() (FuXi.Horn.PositiveConditions.And method)</a></dt>
    <dd><dl>
      <dt><a href="index.html#FuXi.Horn.PositiveConditions.Exists.n3">(FuXi.Horn.PositiveConditions.Exists method)</a></dt>
      <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.n3">(FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
  </dl></dd>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.namespace">namespace() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.namespaces">namespaces() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Horn.HornRules.NetworkFromN3">NetworkFromN3() (in module FuXi.Horn.HornRules)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.normalizeTerm">normalizeTerm() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
</dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Restriction.onProperty">onProperty (FuXi.Syntax.InfixOWL.Restriction attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Ontology">Ontology (class in FuXi.Syntax.InfixOWL)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Or">Or (class in FuXi.Horn.PositiveConditions)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.OWLRDFListProxy">OWLRDFListProxy (class in FuXi.Syntax.InfixOWL)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class.parents">parents (FuXi.Syntax.InfixOWL.Class attribute)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.parseN3Logic">parseN3Logic() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.PredicateExtentFactory">PredicateExtentFactory (class in FuXi.Horn.PositiveConditions)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.prefix">prefix() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Property">Property (class in FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.propertyOrIdentifier">propertyOrIdentifier() (in module FuXi.Syntax.InfixOWL)</a></dt>
</dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.QNameManager">QNameManager (class in FuXi.Horn.PositiveConditions)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Property.range">range (FuXi.Syntax.InfixOWL.Property attribute)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.registerReteAction">registerReteAction() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.SetOperator.remove">remove() (FuXi.Horn.PositiveConditions.SetOperator method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.renameVariables">renameVariables() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.renderTermAsN3">renderTermAsN3() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Individual.replace">replace() (FuXi.Syntax.InfixOWL.Individual method)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.reportConflictSet">reportConflictSet() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.reportSize">reportSize() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.SetOperator.repr">repr() (FuXi.Horn.PositiveConditions.SetOperator method)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.reset">reset() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Restriction">Restriction (class in FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Restriction.restrictionKind">restrictionKind() (FuXi.Syntax.InfixOWL.Restriction method)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork">ReteNetwork (class in FuXi.Rete.Network)</a></dt>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.rollback">rollback() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Individual.sameAs">sameAs (FuXi.Syntax.InfixOWL.Individual attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.AnnotatibleTerms.seeAlso">seeAlso (FuXi.Syntax.InfixOWL.AnnotatibleTerms attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.BooleanClass.serialize">serialize() (FuXi.Syntax.InfixOWL.BooleanClass method)</a></dt>
    <dd><dl>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class.serialize">(FuXi.Syntax.InfixOWL.Class method)</a></dt>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.EnumeratedClass.serialize">(FuXi.Syntax.InfixOWL.EnumeratedClass method)</a></dt>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.Individual.serialize">(FuXi.Syntax.InfixOWL.Individual method)</a></dt>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.Property.serialize">(FuXi.Syntax.InfixOWL.Property method)</a></dt>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.Restriction.serialize">(FuXi.Syntax.InfixOWL.Restriction method)</a></dt>
  </dl></dd>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.SetOperator">SetOperator (class in FuXi.Horn.PositiveConditions)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.setOperator">setOperator() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
    <dt><a href="index.html#FuXi.Rete.Network.ReteNetwork.setupDescriptionLogicProgramming">setupDescriptionLogicProgramming() (FuXi.Rete.Network.ReteNetwork method)</a></dt>
    <dt><a href="index.html#FuXi.Rete.RuleStore.SetupRuleStore">SetupRuleStore() (in module FuXi.Rete.RuleStore)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Ontology.setVersion">setVersion() (FuXi.Syntax.InfixOWL.Ontology method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Restriction.someValuesFrom">someValuesFrom (FuXi.Syntax.InfixOWL.Restriction attribute)</a></dt>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.sparql_query">sparql_query() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class.subClassOf">subClassOf (FuXi.Syntax.InfixOWL.Class attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Property.subPropertyOf">subPropertyOf (FuXi.Syntax.InfixOWL.Property attribute)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Class.subSumpteeIds">subSumpteeIds() (FuXi.Syntax.InfixOWL.Class method)</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.PredicateExtentFactory.term">term() (FuXi.Horn.PositiveConditions.PredicateExtentFactory method)</a></dt>
    <dd><dl>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.ClassNamespaceFactory.term">(FuXi.Syntax.InfixOWL.ClassNamespaceFactory method)</a></dt>
  </dl></dd>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.termDeletionDecorator">termDeletionDecorator() (in module FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.TermDeletionHelper">TermDeletionHelper (class in FuXi.Syntax.InfixOWL)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.terms">terms (FuXi.Horn.PositiveConditions.Uniterm attribute)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.test">test() (in module FuXi.Horn.PositiveConditions)</a></dt>
    <dd><dl>
      <dt><a href="index.html#FuXi.Syntax.InfixOWL.test">(in module FuXi.Syntax.InfixOWL)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore">TopDownSPARQLEntailingStore (class in FuXi.SPARQL.BackwardChainingStore)</a></dt>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm.toRDFTuple">toRDFTuple() (FuXi.Horn.PositiveConditions.Uniterm method)</a></dt>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.triples">triples() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore.triples_choices">triples_choices() (FuXi.SPARQL.BackwardChainingStore.TopDownSPARQLEntailingStore method)</a></dt>
    <dt><a href="index.html#FuXi.Syntax.InfixOWL.Individual.type">type (FuXi.Syntax.InfixOWL.Individual attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="index.html#FuXi.Horn.PositiveConditions.Uniterm">Uniterm (class in FuXi.Horn.PositiveConditions)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">FuXi v1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Chimezie Ogbuji.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>